isEnabled: true
entityType: SPIDER
name: $normalLevel &4Soulweaver Daine
level: 20
instanced: true
healthMultiplier: 20
damageMultiplier: 0.8
phases:
- the_mines_soulweaver_daine_p1.yml:0.50
- the_mines_soulweaver_daine_p2.yml:0.30
- the_mines_soulweaver_daine_p3.yml:0.15
powers:
- the_mines_daine_push.yml
- filename: attack_wither.yml
  difficultyID:
  - 2
- movement_speed.yml
- the_mines_sleep.yml
frozen: false
# leashRadius: 115
followDistance: 110
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_mines,229.5,36,-132.5,0.0,0.0:1687439254106
eliteScript:
  Cleanse:
    Events:
    - ElitePhaseSwitchEvent
    - EliteMobSpawnEvent
    - EliteMobHealEvent
    Actions:
    - action: UNTAG
      tags:
      - phase 2
      - phase 3
      Target:
        targetType: SELF
