isEnabled: true
entityType: ZOMBIE
disguise: ZOMBIFIED_PIGLIN
name: $normalLevel &7Rearranged Flesh
level: 20
mainHand: IRON_SWORD
offHand: SHIELD
powers:
- invulnerability_fall_damage.yml
- invulnerability_fire.yml
- invulnerability_arrow.yml
- bullet_hell.yml
onDamageMessages:
- "Your shine is mesmerizing."
- "Do I glow like you?"
- "What… am I…"
uniqueLootList:
- filename: the_mines_rearranged_hog_drop_boots_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rearranged_hog_drop_boots_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rearranged_hog_drop_boots_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_mines_rearranged_hog_drop_chestplate_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rearranged_hog_drop_chestplate_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rearranged_hog_drop_chestplate_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_mines_rearranged_hog_drop_helmet_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rearranged_hog_drop_helmet_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rearranged_hog_drop_helmet_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_mines_rearranged_hog_drop_leggings_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rearranged_hog_drop_leggings_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rearranged_hog_drop_leggings_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_mines_rearranged_hog_drop_shield_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rearranged_hog_drop_shield_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rearranged_hog_drop_shield_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
instanced: true
healthMultiplier: 1
damageMultiplier: 0.85
movementSpeedAttribute: 0.36
frozen: false
# leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_mines,210.5,115.5,25.5,0.0,0.0:1676457445040
- em_id_the_mines,195.5,115.5,24.5,0.0,0.0:1676457445081
- em_id_the_mines,172.5,116.5,30.5,0.0,0.0:1676457445039
- em_id_the_mines,151.5,125.5,30.5,0.0,0.0:1676457445098
- em_id_the_mines,124.5,116.5,34.5,0.0,0.0:1676457445015
- em_id_the_mines,124.5,116.5,26.5,0.0,0.0:1676457445006
