isEnabled: true
entityType: CAVE_SPIDER
name: $normalLevel &2Swarmling
level: 20
instanced: true
healthMultiplier: 0.25
damageMultiplier: 0.30
powers:
- filename: attack_blinding.yml
  difficultyID:
  - 2
frozen: false
leashRadius: 30
followDistance: 15
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
cullReinforcements: false
eliteScript:
  Summon:
    Events:
    - EliteMobDeathEvent
    Actions:
    - action: SUMMON_REINFORCEMENT
      sValue: the_mines_swarmling_summon.yml
      duration: 500
      Target:
        targetType: SELF
      repeatEvery: 3
      times: 3
spawnLocations:
- em_id_the_mines,235.5,26,-29.5,0.0,0.0
- em_id_the_mines,235.5,26,-29.5,0.0,0.0
- em_id_the_mines,242.5,24.5,-17.5,0.0,0.0:1696927334359
- em_id_the_mines,235.5,26,-29.5,0.0,0.0
- em_id_the_mines,226.5,24.5,-39.5,0.0,0.0:1696927353717
- em_id_the_mines,227.5,24.5,-41.5,0.0,0.0:1696927928940
- em_id_the_mines,235.5,26,-29.5,0.0,0.0
- em_id_the_mines,239.5,25.5,-46.5,0.0,0.0:1696927346620
- em_id_the_mines,244.5,24.5,-37.5,0.0,0.0:1696927851989
- em_id_the_mines,227.5,26.5,-58.5,0.0,0.0
- em_id_the_mines,235.5,26,-29.5,0.0,0.0
- em_id_the_mines,226.5,32.5,-107.5,0.0,0.0
- em_id_the_mines,237.5,32.5,-107.5,0.0,0.0
- em_id_the_mines,240.5,32.5,-94.5,0.0,0.0
- em_id_the_mines,245.5,35.5,-13.5,0.0,0.0:1696927567490
- em_id_the_mines,207.5,31.5,-31.5,0.0,0.0
