isEnabled: true
entityType: SLIME
name: $normalLevel &aRejected Mass
level: 20
instanced: true
healthMultiplier: 1.0
damageMultiplier: 0.9
movementSpeedAttribute: 0.88
powers:
- filename: attack_blinding.yml
  difficultyID:
  - 1
  - 2
- attack_push.yml
- attack_poison.yml
- shield_wall.yml
uniqueLootList:
- filename: the_mines_rejected_mass_drop_boots_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rejected_mass_drop_boots_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rejected_mass_drop_boots_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_mines_rejected_mass_drop_chestplate_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rejected_mass_drop_chestplate_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rejected_mass_drop_chestplate_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_mines_rejected_mass_drop_helmet_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rejected_mass_drop_helmet_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rejected_mass_drop_helmet_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_mines_rejected_mass_drop_leggings_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rejected_mass_drop_leggings_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rejected_mass_drop_leggings_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_mines_rejected_mass_drop_sword_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_rejected_mass_drop_sword_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_rejected_mass_drop_sword_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
frozen: false
# leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_mines,245.5,114.5,-47.5,0.0,0.0:1676457445102
- em_id_the_mines,233.5,125.5,27.5,0.0,0.0:1676457445051
- em_id_the_mines,163.5,116.5,24.5,0.0,0.0:1676457445099
