isEnabled: true
entityType: WITHER_SKELETON
mainHand: IRON_SWORD
offHand: SHIELD
helmet: GOLDEN_HELMET
chestplate: GOLDEN_CHESTPLATE
leggings: GOLDEN_LEGGINGS
boots: GOLDEN_BOOTS
name: $minibossLevel &eCorrupted Blacksmith
level: 20
instanced: true
healthMultiplier: 4
damageMultiplier: 1.2
powers:
- the_mines_mini_boss_forger_boo.yml
uniqueLootList:
- filename: the_mines_forger_drop_chestplate_tank_normal.yml
  chance: 0.5
  difficultyID: 0
- filename: the_mines_forger_drop_chestplate_tank_hard.yml
  chance: 0.5
  difficultyID: 1
- filename: the_mines_forger_drop_chestplate_tank_mythic.yml
  chance: 0.5
  difficultyID: 2
- filename: the_mines_forger_drop_helmet_tank_normal.yml
  chance: 0.5
  difficultyID: 0
- filename: the_mines_forger_drop_helmet_tank_hard.yml
  chance: 0.5
  difficultyID: 1
- filename: the_mines_forger_drop_helmet_tank_mythic.yml
  chance: 0.5
  difficultyID: 2
frozen: false
# leashRadius: 40
followDistance: 40
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
movementSpeedAttribute: 0.36
spawnLocations:
- em_id_the_mines,343.5,112,27.5,90.0,0.0:1676457445076
eliteScript:
  CloseArena:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: CUBOID
      x: 2
      y: 8
      z: 14
      Target:
        targetType: LOCATION
        location: same_as_boss,322.5,112,27.5,0,0
    Actions:
    - action: TELEPORT
      Target: 
        targetType: NEARBY_PLAYERS
        range: 50
      FinalTarget:
        targetType: LOCATION
        location: same_as_boss,330.5,112,27.5,0,0
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_NORMAL
      Target:
        targetType: ZONE_FULL
        coverage: 0.1
      repeatEvery: 10
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
    - action: PUSH
      vValue: 1,0,0
      Target:
        targetType: ZONE_FULL
      repeatEvery: 1
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
    Cooldowns:
      local: 99999
      global: 10
  Sleep:
    Events:
    - EliteMobSpawnEvent
    Actions:
    - action: SET_MOB_AI
      bValue: false
      Target:
        targetType: SELF
  WakeUp:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: SET_MOB_AI
      bValue: true
      Target:
        targetType: SELF
  MakeDome:
    Events:
    - EliteMobSpawnEvent
    Zone:
      shape: DOME
      radius: 9
      borderRadius: 8
      Target:
        targetType: LOCATION
        location: same_as_boss,233.5,111,27.5,0,0
        track: true
    Actions:
    - action: PLACE_BLOCK
      material: YELLOW_STAINED_GLASS
      Target:
        targetType: ZONE_BORDER
  RemoveDome:
    Events:
    - EliteMobDeathEvent
    Zone:
      shape: DOME
      radius: 9
      borderRadius: 8
      Target:
        targetType: LOCATION
        location: same_as_boss,233.5,111,27.5,0,0
        track: true
    Actions:
    - action: PLACE_BLOCK
      material: AIR
      Target:
        targetType: ZONE_BORDER
