isEnabled: true
entityType: SKELETON
mainHand: BOW
name: $normalLevel &eCrusty Bones
level: 20
instanced: true
healthMultiplier: 0.8
damageMultiplier: 1
onDamageMessages:
- "Slay, kill, end"
- "You shouldn’t be here."
- "You glow bright!"
uniqueLootList:
- filename: the_mines_soul_mass_drop_boots_dps_normal.yml
  chance: 0.02
  difficultyID: 0
- filename: the_mines_soul_mass_drop_boots_dps_hard.yml
  chance: 0.02
  difficultyID: 1
- filename: the_mines_soul_mass_drop_boots_dps_mythic.yml
  chance: 0.02
  difficultyID: 2
- filename: the_mines_soul_mass_drop_chestplate_dps_normal.yml
  chance: 0.02
  difficultyID: 0
- filename: the_mines_soul_mass_drop_chestplate_dps_hard.yml
  chance: 0.02
  difficultyID: 1
- filename: the_mines_soul_mass_drop_chestplate_dps_mythic.yml
  chance: 0.02
  difficultyID: 2
- filename: the_mines_soul_mass_drop_crossbow_tank_normal.yml
  chance: 0.02
  difficultyID: 0
- filename: the_mines_soul_mass_drop_crossbow_tank_hard.yml
  chance: 0.2
  difficultyID: 1
- filename: the_mines_soul_mass_drop_crossbow_tank_mythic.yml
  chance: 0.05
  difficultyID: 2
- filename: the_mines_soul_mass_drop_helmet_tank_normal.yml
  chance: 0.02
  difficultyID: 0
- filename: the_mines_soul_mass_drop_helmet_tank_hard.yml
  chance: 0.02
  difficultyID: 1
- filename: the_mines_soul_mass_drop_helmet_tank_mythic.yml
  chance: 0.02
  difficultyID: 2
- filename: the_mines_soul_mass_drop_leggings_tank_normal.yml
  chance: 0.05
  difficultyID: 0
- filename: the_mines_soul_mass_drop_leggings_tank_hard.yml
  chance: 0.02
  difficultyID: 1
- filename: the_mines_soul_mass_drop_leggings_tank_mythic.yml
  chance: 0.02
  difficultyID: 2
frozen: false
# leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_mines,262.5,115.5,-95.5,0.0,0.0
- em_id_the_mines,259.5,115.5,-66.5,0.0,0.0
- em_id_the_mines,237.5,115.5,-41.5,0.0,0.0
- em_id_the_mines,228.5,120.5,9.5,0.0,0.0
- em_id_the_mines,226.5,119.5,56.5,0.0,0.0
- em_id_the_mines,232.5,112.5,40.5,0.0,0.0
