isEnabled: true
entityType: HUSK
name: $normalLevel &8Shifting Miner
level: 20
mainHand: TRIDENT
offHand: IRON_PICKAXE
helmet: LEATHER_HELMET
boots: LEATHER_BOOTS
instanced: true
healthMultiplier: 4
damageMultiplier: 1
movementSpeedAttribute: 0.30
frozen: false
# leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
normalizedCombat: true
dropsRandomLoot: false
eliteScript:
  SetTime:
    Events:
    - ElitePhaseSwitchEvent
    Actions:
    - action: SET_TIME
      time: 17000
      Target:
        targetType: SELF