isEnabled: true
entityType: RABBIT
isBaby: true
name: $normalLevel &eArrow Launcher
level: 20
instanced: true
healthMultiplier: 20.11
damageMultiplier: 0.1
movementSpeedAttribute: 0.0001
powers:
- invisibility.yml
- skeleton_tracking_arrow.yml
frozen: false
leashRadius: 80
followDistance: 80
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: false
normalizedCombat: true
dropsRandomLoot: false
eliteScript:
  Float:
    Events:
    - EliteMobSpawnEvent
    Actions:
    - action: POTION_EFFECT
      potionEffectType: LEVITATION
      amplifier: 3
      duration: 10
      Target:
        targetType: SELF
      repeatEvery: 14