isEnabled: true
entityType: MAGMA_CUBE
name: $normalLevel &4Soul Mass
level: 20
instanced: true
healthMultiplier: 0.85
damageMultiplier: 1
powers:
- attack_blinding.yml
- shield_wall.yml
uniqueLootList:
- filename: the_mines_soul_mass_drop_boots_dps_normal.yml
  chance: 0.02
  difficultyID: 0
- filename: the_mines_soul_mass_drop_boots_dps_hard.yml
  chance: 0.02
  difficultyID: 1
- filename: the_mines_soul_mass_drop_boots_dps_mythic.yml
  chance: 0.02
  difficultyID: 2
- filename: the_mines_soul_mass_drop_chestplate_dps_normal.yml
  chance: 0.02
  difficultyID: 0
- filename: the_mines_soul_mass_drop_chestplate_dps_hard.yml
  chance: 0.02
  difficultyID: 1
- filename: the_mines_soul_mass_drop_chestplate_dps_mythic.yml
  chance: 0.02
  difficultyID: 2
- filename: the_mines_soul_mass_drop_crossbow_tank_normal.yml
  chance: 0.02
  difficultyID: 0
- filename: the_mines_soul_mass_drop_crossbow_tank_hard.yml
  chance: 0.2
  difficultyID: 1
- filename: the_mines_soul_mass_drop_crossbow_tank_mythic.yml
  chance: 0.05
  difficultyID: 2
- filename: the_mines_soul_mass_drop_helmet_tank_normal.yml
  chance: 0.02
  difficultyID: 0
- filename: the_mines_soul_mass_drop_helmet_tank_hard.yml
  chance: 0.02
  difficultyID: 1
- filename: the_mines_soul_mass_drop_helmet_tank_mythic.yml
  chance: 0.02
  difficultyID: 2
- filename: the_mines_soul_mass_drop_leggings_tank_normal.yml
  chance: 0.05
  difficultyID: 0
- filename: the_mines_soul_mass_drop_leggings_tank_hard.yml
  chance: 0.02
  difficultyID: 1
- filename: the_mines_soul_mass_drop_leggings_tank_mythic.yml
  chance: 0.02
  difficultyID: 2
frozen: false
# leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_mines,263.5,115.5,-97.5,0.0,0.0:1676457445094
- em_id_the_mines,254.5,114.5,-61.5,0.0,0.0:1676457445023
- em_id_the_mines,236.5,112.5,50.5,0.0,0.0:1676457445011
