isEnabled: true
entityType: ZOMBIE
name: $normalLevel &8Shifting Miner
level: 20
mainHand: TRIDENT
offHand: IRON_PICKAXE
helmet: LEATHER_HELMET
boots: LEATHER_BOOTS
instanced: true
phases:
- the_mines_shifting_flesh_p2.yml:0.66
- the_mines_shifting_flesh_p3.yml:0.33
healthMultiplier: 4
damageMultiplier: 1
movementSpeedAttribute: 0.27
frozen: false
# leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_mines,239.5,111.5,75.5,0.0,0.0
- em_id_the_mines,239.5,108.5,110.5,0.0,0.0
- em_id_the_mines,213.5,115.5,117.5,0.0,0.0
- em_id_the_mines,220.5,120.5,97.5,0.0,0.0
- em_id_the_mines,253.5,127.5,95.5,0.0,0.0
- em_id_the_mines,274.5,133.5,131.5,0.0,0.0:1677665415299
