isEnabled: true
entityType: HUSK
name: $normalLevel &dCaptured Villager
level: 20
mainHand: ZOMBIE_HEAD
chestplate: IRON_CHESTPLATE
leggings: IRON_LEGGINGS
instanced: true
healthMultiplier: 1.2
damageMultiplier: 0.8
movementSpeedAttribute: 0.33
uniqueLootList:
- filename: the_mines_souless_husk_drop_pickaxe_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_mines_souless_husk_drop_pickaxe_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_mines_souless_husk_drop_pickaxe_mythic.yml
  chance: 0.01
  difficultyID: 2
frozen: false
# leashRadius: 30
followDistance: 5
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_mines,305.5,113.5,24.5,0.0,0.0:1676457445018
- em_id_the_mines,294.5,112.5,25.5,0.0,0.0:1676457445017
- em_id_the_mines,281.5,113.5,30.5,0.0,0.0:1676457445040
- em_id_the_mines,271.5,113.5,24.5,0.0,0.0:1676457445079
- em_id_the_mines,256.5,113.5,27.5,0.0,0.0:1676457445041
