isEnabled: true
entityType: SPIDER
name: $normalLevel &4Soulweaver Daine
level: 20
instanced: true
healthMultiplier: 20
damageMultiplier: 0.8
powers:
- the_mines_daine_mumble.yml
- the_mines_daine_bool_hard.yml
- filename: attack_wither.yml
  difficultyID:
  - 1
  - 2
- movement_speed.yml
- the_mines_daine_void_teleport.yml
- filename: shield_wall.yml
  difficultyID:
  - 1
  - 2
frozen: false
# leashRadius: 115
followDistance: 110
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: false
normalizedCombat: true
dropsRandomLoot: false
onSpawnBlockStates:
- 2.5,19.0,49.5/minecraft:cobweb
- 2.5,19.0,50.5/minecraft:chiseled_stone_bricks
- 2.5,19.0,51.5/minecraft:chiseled_stone_bricks
- 2.5,19.0,52.5/minecraft:air
- 2.5,20.0,49.5/minecraft:air
- 2.5,20.0,50.5/minecraft:stone_bricks
- 2.5,20.0,51.5/minecraft:mossy_stone_bricks
- 2.5,20.0,52.5/minecraft:air
- 2.5,21.0,49.5/minecraft:air
- 2.5,21.0,50.5/minecraft:stone_bricks
- 2.5,21.0,51.5/minecraft:cracked_stone_bricks
- 2.5,21.0,52.5/minecraft:air
- 2.5,22.0,49.5/minecraft:air
- 2.5,22.0,50.5/minecraft:stone_brick_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]
- 2.5,22.0,51.5/minecraft:stone_brick_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]
- 2.5,22.0,52.5/minecraft:stone_brick_slab[type=top,waterlogged=false]
- 2.5,23.0,49.5/minecraft:air
- 2.5,23.0,50.5/minecraft:cracked_stone_bricks
- 2.5,23.0,51.5/minecraft:mossy_stone_bricks
- 2.5,23.0,52.5/minecraft:air
- 2.5,24.0,49.5/minecraft:air
- 2.5,24.0,50.5/minecraft:stone_bricks
- 2.5,24.0,51.5/minecraft:mossy_stone_bricks
- 2.5,24.0,52.5/minecraft:air
- 2.5,25.0,49.5/minecraft:air
- 2.5,25.0,50.5/minecraft:stone_brick_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=false]
- 2.5,25.0,51.5/minecraft:stone_brick_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]
- 2.5,25.0,52.5/minecraft:air
- 3.5,19.0,49.5/minecraft:air
- 3.5,19.0,50.5/minecraft:cobweb
- 3.5,19.0,51.5/minecraft:cobweb
- 3.5,19.0,52.5/minecraft:cobweb
- 3.5,20.0,49.5/minecraft:air
- 3.5,20.0,50.5/minecraft:cobweb
- 3.5,20.0,51.5/minecraft:cobweb
- 3.5,20.0,52.5/minecraft:cobweb
- 3.5,21.0,49.5/minecraft:air
- 3.5,21.0,50.5/minecraft:cobweb
- 3.5,21.0,51.5/minecraft:cobweb
- 3.5,21.0,52.5/minecraft:cobweb
- 3.5,22.0,49.5/minecraft:air
- 3.5,22.0,50.5/minecraft:cobweb
- 3.5,22.0,51.5/minecraft:cobweb
- 3.5,22.0,52.5/minecraft:cobweb
- 3.5,23.0,49.5/minecraft:air
- 3.5,23.0,50.5/minecraft:cobweb
- 3.5,23.0,51.5/minecraft:cobweb
- 3.5,23.0,52.5/minecraft:cobweb
- 3.5,24.0,49.5/minecraft:air
- 3.5,24.0,50.5/minecraft:cobweb
- 3.5,24.0,51.5/minecraft:cobweb
- 3.5,24.0,52.5/minecraft:cobweb
- 3.5,25.0,49.5/minecraft:air
- 3.5,25.0,50.5/minecraft:cobweb
- 3.5,25.0,51.5/minecraft:cobweb
- 3.5,25.0,52.5/minecraft:cobweb
- 4.5,19.0,49.5/minecraft:air
- 4.5,19.0,50.5/minecraft:cobweb
- 4.5,19.0,51.5/minecraft:cobweb
- 4.5,19.0,52.5/minecraft:cobweb
- 4.5,20.0,49.5/minecraft:air
- 4.5,20.0,50.5/minecraft:cobweb
- 4.5,20.0,51.5/minecraft:cobweb
- 4.5,20.0,52.5/minecraft:cobweb
- 4.5,21.0,49.5/minecraft:air
- 4.5,21.0,50.5/minecraft:cobweb
- 4.5,21.0,51.5/minecraft:cobweb
- 4.5,21.0,52.5/minecraft:cobweb
- 4.5,22.0,49.5/minecraft:air
- 4.5,22.0,50.5/minecraft:air
- 4.5,22.0,51.5/minecraft:cobweb
- 4.5,22.0,52.5/minecraft:cobweb
- 4.5,23.0,49.5/minecraft:air
- 4.5,23.0,50.5/minecraft:cobweb
- 4.5,23.0,51.5/minecraft:cobweb
- 4.5,23.0,52.5/minecraft:cobweb
- 4.5,24.0,49.5/minecraft:air
- 4.5,24.0,50.5/minecraft:cobweb
- 4.5,24.0,51.5/minecraft:cobweb
- 4.5,24.0,52.5/minecraft:cobweb
- 4.5,25.0,49.5/minecraft:air
- 4.5,25.0,50.5/minecraft:cobweb
- 4.5,25.0,51.5/minecraft:cobweb
- 4.5,25.0,52.5/minecraft:cobweb
- 5.5,19.0,49.5/minecraft:grass
- 5.5,19.0,50.5/minecraft:cobweb
- 5.5,19.0,51.5/minecraft:cobweb
- 5.5,19.0,52.5/minecraft:cobweb
- 5.5,20.0,49.5/minecraft:air
- 5.5,20.0,50.5/minecraft:cobweb
- 5.5,20.0,51.5/minecraft:cobweb
- 5.5,20.0,52.5/minecraft:cobweb
- 5.5,21.0,49.5/minecraft:air
- 5.5,21.0,50.5/minecraft:cobweb
- 5.5,21.0,51.5/minecraft:cobweb
- 5.5,21.0,52.5/minecraft:cobweb
- 5.5,22.0,49.5/minecraft:air
- 5.5,22.0,50.5/minecraft:cobweb
- 5.5,22.0,51.5/minecraft:cobweb
- 5.5,22.0,52.5/minecraft:cobweb
- 5.5,23.0,49.5/minecraft:air
- 5.5,23.0,50.5/minecraft:cobweb
- 5.5,23.0,51.5/minecraft:cobweb
- 5.5,23.0,52.5/minecraft:cobweb
- 5.5,24.0,49.5/minecraft:air
- 5.5,24.0,50.5/minecraft:cobweb
- 5.5,24.0,51.5/minecraft:cobweb
- 5.5,24.0,52.5/minecraft:cobweb
- 5.5,25.0,49.5/minecraft:air
- 5.5,25.0,50.5/minecraft:cobweb
- 5.5,25.0,51.5/minecraft:cobweb
- 5.5,25.0,52.5/minecraft:air
- 6.5,19.0,49.5/minecraft:grass
- 6.5,19.0,50.5/minecraft:cobweb
- 6.5,19.0,51.5/minecraft:cobweb
- 6.5,19.0,52.5/minecraft:cobweb
- 6.5,20.0,49.5/minecraft:air
- 6.5,20.0,50.5/minecraft:cobweb
- 6.5,20.0,51.5/minecraft:cobweb
- 6.5,20.0,52.5/minecraft:cobweb
- 6.5,21.0,49.5/minecraft:air
- 6.5,21.0,50.5/minecraft:cobweb
- 6.5,21.0,51.5/minecraft:cobweb
- 6.5,21.0,52.5/minecraft:cobweb
- 6.5,22.0,49.5/minecraft:air
- 6.5,22.0,50.5/minecraft:cobweb
- 6.5,22.0,51.5/minecraft:cobweb
- 6.5,22.0,52.5/minecraft:cobweb
- 6.5,23.0,49.5/minecraft:air
- 6.5,23.0,50.5/minecraft:cobweb
- 6.5,23.0,51.5/minecraft:cobweb
- 6.5,23.0,52.5/minecraft:cobweb
- 6.5,24.0,49.5/minecraft:air
- 6.5,24.0,50.5/minecraft:cobweb
- 6.5,24.0,51.5/minecraft:cobweb
- 6.5,24.0,52.5/minecraft:cobweb
- 6.5,25.0,49.5/minecraft:air
- 6.5,25.0,50.5/minecraft:cobweb
- 6.5,25.0,51.5/minecraft:cobweb
- 6.5,25.0,52.5/minecraft:air
- 7.5,19.0,49.5/minecraft:air
- 7.5,19.0,50.5/minecraft:cobweb
- 7.5,19.0,51.5/minecraft:cobweb
- 7.5,19.0,52.5/minecraft:cobweb
- 7.5,20.0,49.5/minecraft:air
- 7.5,20.0,50.5/minecraft:cobweb
- 7.5,20.0,51.5/minecraft:cobweb
- 7.5,20.0,52.5/minecraft:cobweb
- 7.5,21.0,49.5/minecraft:air
- 7.5,21.0,50.5/minecraft:cobweb
- 7.5,21.0,51.5/minecraft:cobweb
- 7.5,21.0,52.5/minecraft:cobweb
- 7.5,22.0,49.5/minecraft:air
- 7.5,22.0,50.5/minecraft:cobweb
- 7.5,22.0,51.5/minecraft:cobweb
- 7.5,22.0,52.5/minecraft:cobweb
- 7.5,23.0,49.5/minecraft:air
- 7.5,23.0,50.5/minecraft:cobweb
- 7.5,23.0,51.5/minecraft:cobweb
- 7.5,23.0,52.5/minecraft:cobweb
- 7.5,24.0,49.5/minecraft:air
- 7.5,24.0,50.5/minecraft:cobweb
- 7.5,24.0,51.5/minecraft:cobweb
- 7.5,24.0,52.5/minecraft:cobweb
- 7.5,25.0,49.5/minecraft:air
- 7.5,25.0,50.5/minecraft:cobweb
- 7.5,25.0,51.5/minecraft:cobweb
- 7.5,25.0,52.5/minecraft:air
- 8.5,19.0,49.5/minecraft:air
- 8.5,19.0,50.5/minecraft:cobweb
- 8.5,19.0,51.5/minecraft:cobweb
- 8.5,19.0,52.5/minecraft:cobweb
- 8.5,20.0,49.5/minecraft:air
- 8.5,20.0,50.5/minecraft:cobweb
- 8.5,20.0,51.5/minecraft:cobweb
- 8.5,20.0,52.5/minecraft:cobweb
- 8.5,21.0,49.5/minecraft:air
- 8.5,21.0,50.5/minecraft:cobweb
- 8.5,21.0,51.5/minecraft:cobweb
- 8.5,21.0,52.5/minecraft:cobweb
- 8.5,22.0,49.5/minecraft:air
- 8.5,22.0,50.5/minecraft:cobweb
- 8.5,22.0,51.5/minecraft:cobweb
- 8.5,22.0,52.5/minecraft:cobweb
- 8.5,23.0,49.5/minecraft:air
- 8.5,23.0,50.5/minecraft:cobweb
- 8.5,23.0,51.5/minecraft:cobweb
- 8.5,23.0,52.5/minecraft:cobweb
- 8.5,24.0,49.5/minecraft:air
- 8.5,24.0,50.5/minecraft:cobweb
- 8.5,24.0,51.5/minecraft:cobweb
- 8.5,24.0,52.5/minecraft:cobweb
- 8.5,25.0,49.5/minecraft:air
- 8.5,25.0,50.5/minecraft:cobweb
- 8.5,25.0,51.5/minecraft:cobweb
- 8.5,25.0,52.5/minecraft:cobweb
- 9.5,19.0,49.5/minecraft:air
- 9.5,19.0,50.5/minecraft:air
- 9.5,19.0,51.5/minecraft:chiseled_stone_bricks
- 9.5,19.0,52.5/minecraft:chiseled_stone_bricks
- 9.5,20.0,49.5/minecraft:air
- 9.5,20.0,50.5/minecraft:air
- 9.5,20.0,51.5/minecraft:mossy_stone_bricks
- 9.5,20.0,52.5/minecraft:mossy_stone_bricks
- 9.5,21.0,49.5/minecraft:air
- 9.5,21.0,50.5/minecraft:air
- 9.5,21.0,51.5/minecraft:stone_bricks
- 9.5,21.0,52.5/minecraft:mossy_stone_bricks
- 9.5,22.0,49.5/minecraft:air
- 9.5,22.0,50.5/minecraft:air
- 9.5,22.0,51.5/minecraft:stone_brick_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]
- 9.5,22.0,52.5/minecraft:stone_brick_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]
- 9.5,23.0,49.5/minecraft:air
- 9.5,23.0,50.5/minecraft:air
- 9.5,23.0,51.5/minecraft:cracked_stone_bricks
- 9.5,23.0,52.5/minecraft:mossy_stone_bricks
- 9.5,24.0,49.5/minecraft:air
- 9.5,24.0,50.5/minecraft:air
- 9.5,24.0,51.5/minecraft:stone_bricks
- 9.5,24.0,52.5/minecraft:mossy_stone_bricks
- 9.5,25.0,49.5/minecraft:air
- 9.5,25.0,50.5/minecraft:dead_brain_coral_block
- 9.5,25.0,51.5/minecraft:stone_bricks
- 9.5,25.0,52.5/minecraft:stone_bricks