isEnabled: true
entityType: ZOMBIE
isBaby: true
name: $normalLevel &4Arachnidian Construct
level: 20
disguise: CAVE_SPIDER
instanced: true
healthMultiplier: 0.1
damageMultiplier: 0.75
powers:
- attack_poison.yml
- attack_blinding.yml
frozen: false
# leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_mines,226.5,104.5,27.5,0.0,0.0:1686821429837
- em_id_the_mines,239.5,99.5,23.5,0.0,0.0:1686816220402
- em_id_the_mines,227.5,93.5,30.5,0.0,0.0:1686739269980
- em_id_the_mines,239.5,87.5,24.5,0.0,0.0:1686820935240
- em_id_the_mines,227.5,82.5,31.5,0.0,0.0:1686902846523
- em_id_the_mines,238.5,75.5,23.5,0.0,0.0:1686902798292
- em_id_the_mines,227.5,69.5,30.5,0.0,0.0:1687356378244
- em_id_the_mines,239.5,63.5,23.5,0.0,0.0:1686816342851
- em_id_the_mines,233.5,60.5,34.5,0.0,0.0:1687449069015
- em_id_the_mines,226.5,55.5,23.5,0.0,0.0:1687356979145
- em_id_the_mines,240.5,51.5,23.5,0.0,0.0:1686740509275
- em_id_the_mines,234.5,34.5,0.5,0.0,0.0:1687359634060
- em_id_the_mines,231.5,33.5,-0.5,0.0,0.0:1687359627001
- em_id_the_mines,236.5,26.5,-6.5,0.0,0.0
