isEnabled: true
entityType: SKELETON
disguise: WITHER_SKELETON
isBaby: true
name: $bossLevel &cCharred Villager
mainHand: BOW
offHand: NETHERITE_SWORD
level: 20
instanced: true
healthMultiplier: 15
damageMultiplier: 0.5
movementSpeedAttribute: 0.30
powers:
- invulnerability_fire.yml
- invulnerability_fall_damage.yml
frozen: false
# leashRadius: 80
followDistance: 80
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: false
normalizedCombat: true
dropsRandomLoot: false
eliteScript:
  Sleep:
    Events:
    - EliteMobSpawnEvent
    Actions:
    - action: SET_MOB_AI
      bValue: false
      Target:
        targetType: SELF
  WakeUp:
    Events:
    - EliteMobDamagedEvent
    Actions:
    - action: SET_MOB_AI
      bValue: true
      Target:
        targetType: SELF
    - action: TELEPORT
      Target: 
        targetType: NEARBY_PLAYERS
        range: 50
      FinalTarget:
        targetType: LOCATION
        location: same_as_boss,279.5,132,151.5,0,0
    Cooldowns:
      local: 99999
      global: 20