isEnabled: true
entityType: RABBIT
name: $normalLevel &4Fractured Essence
level: 20
instanced: true
healthMultiplier: 0.25
damageMultiplier: 0.75
powers:
- attack_vacuum.yml
- filename: shield_wall.yml
  difficultyID:
  - 1
  - 2
- invisibility.yml
frozen: false
# leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
trails:
- ELECTRIC_SPARK
- GLOW
eliteScript:
  Glow:
    Events:
    - EliteMobSpawnEvent
    Zone:
      shape: CYLINDER
      radius: 1
      height: 1
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: ELECTRIC_SPARK
        x: 0
        y: 0
        z: 1
        amount: 1
        speed: 1
      - particle: GLOW
        x: 0
        y: 0
        z: 1
        amount: 1
        speed: 1
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
spawnLocations:
- em_id_the_mines,239.5,43.5,30.5,0.0,0.0:1687357928497
- em_id_the_mines,231.5,43.5,33.5,0.0,0.0:1687357935500
- em_id_the_mines,233.5,43.5,15.5,0.0,0.0:1687358061000
- em_id_the_mines,229.5,42.5,2.5,0.0,0.0:1686227589175
- em_id_the_mines,231.5,26.5,-5.5,0.0,0.0:1687355786452
