isEnabled: true
entityType: ZOMBIE
disguise: SLIME
name: $normalLevel &aGel Head Villager
mountedEntity: the_mines_gel_mount.yml
level: 20
instanced: false
healthMultiplier: 1
damageMultiplier: 0.9
phases:
- the_mines_gel_p2.yml:0.35
powers:
- attack_weakness.yml
movementSpeedAttribute: 0.2
frozen: false
# leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_mines,238.5,112.0,12.5,0.0,0.0:1702395323874
- em_id_the_mines,274.5,133.0,132.5,0.0,0.0:1676459179998
- em_id_the_mines,248.5,127.0,87.5,0.0,0.0:1702394733953
- em_id_the_mines,233.5,127.0,98.5,0.0,0.0:1702395227874
- em_id_the_mines,208.5,121.0,104.5,0.0,0.0:1702393889948
- em_id_the_mines,229.5,111.0,130.5,0.0,0.0:1701277223904
- em_id_the_mines,240.5,108.0,101.5,0.0,0.0:1702395442874
- em_id_the_mines,240.5,113.0,69.5,0.0,0.0:1702395371874
