powerType: UNIQUE
eliteScript:
  Trigger:
    Events:
    - PlayerDamagedByEliteMobEvent
    Actions:
    - action: MESSAGE
      Target: 
        targetType: NEARBY_PLAYERS
        range: 15
      sValue: "&c[Undead Beastmaster] &fGet toasted!"
    - action: RUN_SCRIPT
      wait: 20
      scripts:
      - "RunSets"
      - "RunSets2"
      - "RunSets3"
      onlyRunOneScript: true
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
    Cooldowns:
      local: 466
      global: 60
  RunSets:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "FireballVisual"
      - "Fireball"
      - "FireballVisual2"
      - "Fireball2"
      - "FireballVisual3"
      - "Fireball3"
      - "FireballVisual4"
      - "Fireball4"
      - "FireballVisual5"
      - "Fireball5"
      - "FireballVisual6"
      - "Fireball6"
  RunSets2:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "FireballVisualB"
      - "FireballB"
      - "FireballVisualB2"
      - "FireballB2"
      - "FireballVisualB3"
      - "FireballB3"
      - "FireballVisualB4"
      - "FireballB4"
      - "FireballVisualB5"
      - "FireballB5"
      - "FireballVisualB6"
      - "FireballB6"
  RunSets3:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "FireballVisual"
      - "Fireball"
      - "FireballVisual2"
      - "Fireball2"
      - "FireballVisual3"
      - "Fireball3"
      - "FireballVisual4"
      - "Fireball4"
      - "FireballVisual5"
      - "Fireball5"
      - "FireballVisual6"
      - "Fireball6"
      - "FireballVisualB"
      - "FireballB"
      - "FireballVisualB2"
      - "FireballB2"
      - "FireballVisualB3"
      - "FireballB3"
      - "FireballVisualB4"
      - "FireballB4"
      - "FireballVisualB5"
      - "FireballB5"
      - "FireballVisualB6"
      - "FireballB6"
  FireballVisual:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,-3
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  Fireball:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,-3
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisual2:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,-6
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 15
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  Fireball2:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,-6
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 15
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisual3:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,-9
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 30
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  Fireball3:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,-9
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 30
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisual4:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,-12
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 45
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  Fireball4:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,-12
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 45
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisual5:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,-15
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 60
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  Fireball5:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,-15
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 60
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisual6:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,-18
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 75
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  Fireball6:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,-18
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 75
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisualB:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,3
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  FireballB:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,3
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisualB2:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,6
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 15
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  FireballB2:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,6
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 15
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisualB3:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,9
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 30
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  FireballB3:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,9
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 30
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisualB4:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,12
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 45
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  FireballB4:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,12
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 45
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisualB5:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,15
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 60
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  FireballB5:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,15
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 60
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
  FireballVisualB6:
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 2
      Target:
        targetType: SELF
        offset: 0,2,18
        track: false
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      wait: 75
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_BORDER
        track: true
      repeatEvery: 10
      times: 2
  FireballB6:
    Zone:
      shape: SPHERE
      radius: 3
      Target:
        targetType: SELF
        offset: 0,2,18
        track: false
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 75
      duration: 100
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 4
# Generated with https://magmaguy.com/webapp/webapp.html !