powerType: UNIQUE
eliteScript:
  Trigger:
    Events:
    - ElitePhaseSwitchEvent
    Actions:
    - action: RUN_SCRIPT
      wait: 20
      repeatEvery: 30
      scripts:
      - "RunSets"
      - "RunSets2"
      - "RunSets3"
      - "RunSets4"
      - "RunSets5"
      - "RunSets6"
      onlyRunOneScript: true
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
    - action: MESSAGE
      sValue: "&b[Bone Champion] &fWhite brings strength and black brings weakness. Or is it the other way around? Hmm..."
      Target:
        targetType: NEARBY_PLAYERS
        range: 8
  RunSets:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "CeilingVisual"
      - "Ceiling"
  RunSets2:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "CeilingVisual2"
      - "Ceiling2"
  RunSets3:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "CeilingVisual3"
      - "Ceiling3"
  RunSets4:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "CeilingVisual4"
      - "Ceiling4"
  RunSets5:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "CeilingVisual5"
      - "Ceiling5"
  RunSets6:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "CeilingVisual6"
      - "Ceiling6"
  CeilingVisual:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 0,2,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_NORMAL
      Target:
        targetType: ZONE_FULL
        coverage: 0.55
      repeatEvery: 10
      times: 3
  Ceiling:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,0.5,0
        track: true
      filter: PLAYER
    Actions:
    - action: POTION_EFFECT
      potionEffectType: HARM
      amplifier: 0
      duration: 20
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 6
  CeilingVisual2:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 0,2,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: SMOKE_NORMAL
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 3
  Ceiling2:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,0.5,0
        track: true
      filter: PLAYER
    Actions:
    - action: POTION_EFFECT
      potionEffectType: ABSORPTION
      amplifier: 0
      duration: 40
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 6
  CeilingVisual3:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 0,2,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_NORMAL
      Target:
        targetType: ZONE_FULL
        coverage: 0.55
      repeatEvery: 10
      times: 3
  Ceiling3:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,0.5,0
        track: true
      filter: PLAYER
    Actions:
    - action: POTION_EFFECT
      potionEffectType: BLINDNESS
      amplifier: 0
      duration: 40
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 6
  CeilingVisual4:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 0,2,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: SMOKE_NORMAL
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 3
  Ceiling4:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,0.5,0
        track: true
      filter: PLAYER
    Actions:
    - action: POTION_EFFECT
      potionEffectType: HEAL
      amplifier: 0
      duration: 20
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 6
  CeilingVisual5:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 0,2,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_NORMAL
      Target:
        targetType: ZONE_FULL
        coverage: 0.55
      repeatEvery: 10
      times: 3
  Ceiling5:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,0.5,0
        track: true
      filter: PLAYER
    Actions:
    - action: POTION_EFFECT
      potionEffectType: SLOW
      amplifier: 5
      duration: 40
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 6
  CeilingVisual6:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 0,2,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: SMOKE_NORMAL
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 3
  Ceiling6:
    Zone:
      shape: CYLINDER
      radius: 8
      height: 2
      Target:
        targetType: SELF_SPAWN
        offset: 0,0.5,0
        track: true
      filter: PLAYER
    Actions:
    - action: POTION_EFFECT
      potionEffectType: INCREASE_DAMAGE
      amplifier: 0
      duration: 40
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 6
# Generated with https://magmaguy.com/webapp/webapp.html !