isEnabled: true
isRegionalBoss: true
entityType: HUSK
isBaby: true
chestplate: NETHERITE_CHESTPLATE
leggings: NETHERITE_LEGGINGS
boots: NETHERITE_BOOTS
mainHand: SHIELD
name: $normalLevel &4Gnasuran Tinkerer
level: 140
frozen: false
spawnCooldown: 60
healthMultiplier: 1.0
damageMultiplier: 1.0
leashRadius: 10
followDistance: 10
movementSpeedAttribute: 0.25
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
powers:
- invulnerability_fire.yml
- attack_blinding.yml
spawnLocations:
- em_steamworks_lair,-78.5,-42.5,-89.5,0.0,0.0
- em_steamworks_lair,-62.5,-41.5,-69.5,0.0,0.0
- em_steamworks_lair,-86.5,-40.5,-67.5,0.0,0.0
