isEnabled: true
isRegionalBoss: true
entityType: ZOMBIE
isBaby: true
chestplate: NETHERITE_CHESTPLATE
leggings: NETHERITE_LEGGINGS
boots: NETHERITE_BOOTS
mainHand: TRIDENT
name: $normalLevel &4Gnasuran Electrohead
level: 140
frozen: false
spawnCooldown: 60
healthMultiplier: 1.0
damageMultiplier: 1.0
leashRadius: 10
followDistance: 10
movementSpeedAttribute: 0.25
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
powers:
- taze.yml
spawnLocations:
- em_steamworks_lair,-94.5,-40.5,-82.5,0.0,0.0
- em_steamworks_lair,-100.5,-18.5,-83.5,0.0,0.0

