isEnabled: true
entityType: STRAY
name: $normalLevel &3Forgotten Miner
level: 10
instanced: true
healthMultiplier: 1
damageMultiplier: 0.75
powers:
- invulnerability_fire.yml
- attack_confusing.yml
- filename: invulnerability_arrow.yml
  difficultyID:
  - 1
  - 2
- filename: invulnerability_fire.yml
  difficultyID:
  - 2
mainHand: BOW
# leashRadius: 30
uniqueLootList:
- filename: the_climb_stray_drop_boots_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_boots_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_boots_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_bow_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_bow_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_bow_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_helmet_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_helmet_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_helmet_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_leggings_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_leggings_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_leggings_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_chestplate_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_chestplate_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_chestplate_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_sword_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_sword_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_sword_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
followDistance: 30
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_climb,399.5,42.5,299.5,0.0,0.0
- em_id_the_climb,388.5,45.5,290.5,0.0,0.0
- em_id_the_climb,370.5,49.5,273.5,0.0,0.0
- em_id_the_climb,357.5,53.5,266.5,0.0,0.0
- em_id_the_climb,350.5,56.5,254.5,0.0,0.0
- em_id_the_climb,346.5,62.5,234.5,0.0,0.0
- em_id_the_climb,384.5,93.5,293.5,0.0,0.0
- em_id_the_climb,356.5,111.5,65.5,0.0,0.0
- em_id_the_climb,377.5,118.5,59.5,0.0,0.0
- em_id_the_climb,388.5,45.5,290.5,0.0,0.0
- em_id_the_climb,352.5,55.5,290.5,0.0,0.0
- em_id_the_climb,354.5,66.5,232.5,0.0,0.0
- em_id_the_climb,318.5,72.5,229.5,0.0,0.0
- em_id_the_climb,300.5,78.5,219.5,0.0,0.0
- em_id_the_climb,300.5,78.5,223.5,0.0,0.0
