isEnabled: true
entityType: STRAY
name: $normalLevel &3Twisted Miner
level: 10
instanced: true
healthMultiplier: 1
damageMultiplier: 0.85
onDamageMessages:
- "Hurt, disable, collect, bring back."
powers:
- invulnerability_fire.yml
- attack_blinding.yml
- filename: shield_wall.yml
  difficultyID:
  - 1
  - 2
- filename: attack_vacuum.yml
  difficultyID:
  - 2
mainHand: IRON_SWORD
# leashRadius: 30
movementSpeedAttribute: 0.33
uniqueLootList:
- filename: the_climb_stray_drop_boots_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_boots_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_boots_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_bow_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_bow_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_bow_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_helmet_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_helmet_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_helmet_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_leggings_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_leggings_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_leggings_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_chestplate_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_chestplate_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_chestplate_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_stray_drop_sword_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_stray_drop_sword_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_stray_drop_sword_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
followDistance: 30
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_climb,385.5,46.5,285.5,0.0,0.0
- em_id_the_climb,371.5,50.5,267.5,0.0,0.0
- em_id_the_climb,362.5,53.5,264.5,0.0,0.0
- em_id_the_climb,339.5,60.5,246.5,0.0,0.0
- em_id_the_climb,291.5,77.5,225.5,0.0,0.0
