isEnabled: true
entityType: SKELETON
name: $bossLevel &cUndead Beastmaster
level: 10
instanced: true
healthMultiplier: 7
damageMultiplier: 1.0
frozen: false
powers:
- the_climb_ice_pillars.yml
- taze.yml
- lightning_bolts.yml
- thunderstorm.yml
# - tracking_fireball.yml
- invulnerability_fire.yml
- filename: attack_push.yml
  difficultyID:
  - 1
  - 2
- filename: attack_web.yml
  difficultyID:
  - 2
- summonType: ON_COMBAT_ENTER
  filename: the_climb_undead_beastmaster_summon_p4.yml
deathMessages:
- Soul Weaver I have failed you.
eliteScript:
  OpenPath:
    Events:
    - EliteMobDeathEvent
    Zone:
      shape: CUBOID
      x: 5
      y: 5
      z: 1
      Target:
        targetType: LOCATION
        location: same_as_boss,400.5,124.0,98.5,0.0,0.0
    Actions:
    - action: SET_TIME
      Target:
        targetType: SELF
      time: 6000
    - action: PLACE_BLOCK
      duration: 12000
      material: AIR
      Target:
        targetType: ZONE_FULL
    - action: RUN_SCRIPT
      scripts:
      - OpenPath2
  OpenPath2:
    Zone:
      shape: CUBOID
      x: 1
      y: 3
      z: 3
      Target:
        targetType: LOCATION
        location: same_as_boss,389.5,121.0,65.5,0.0,0.0
    Actions:
    - action: PLACE_BLOCK
      duration: 12000
      material: AIR
      Target:
        targetType: ZONE_FULL
uniqueLootList:
- filename: the_climb_lore_note_final_boss.yml
  chance: 0.99
- filename: the_climb_beastmaster_drop_boots_dps_normal.yml
  chance: 0.25
  difficultyID: 0
- filename: the_climb_beastmaster_drop_boots_dps_hard.yml
  chance: 0.25
  difficultyID: 1
- filename: the_climb_beastmaster_drop_boots_dps_mythic.yml
  chance: 0.25
  difficultyID: 2
- filename: the_climb_beastmaster_drop_chestplate_tank_normal.yml
  chance: 0.25
  difficultyID: 0
- filename: the_climb_beastmaster_drop_chestplate_tank_hard.yml
  chance: 0.25
  difficultyID: 1
- filename: the_climb_beastmaster_drop_chestplate_tank_mythic.yml
  chance: 0.25
  difficultyID: 2
- filename: the_climb_beastmaster_drop_helmet_tank_normal.yml
  chance: 0.25
  difficultyID: 0
- filename: the_climb_beastmaster_drop_helmet_tank_hard.yml
  chance: 0.25
  difficultyID: 1
- filename: the_climb_beastmaster_drop_helmet_tank_mythic.yml
  chance: 0.25
  difficultyID: 2
- filename: the_climb_beastmaster_drop_leggings_dps_normal.yml
  chance: 0.25
  difficultyID: 0
- filename: the_climb_beastmaster_drop_leggings_dps_hard.yml
  chance: 0.25
  difficultyID: 1
- filename: the_climb_beastmaster_drop_leggings_dps_mythic.yml
  chance: 0.25
  difficultyID: 2
mainHand: NETHERITE_SWORD
movementSpeedAttribute: 0.33
leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
normalizedCombat: true
dropsRandomLoot: false
