isEnabled: true
entityType: SKELETON
name: $bossLevel &cUndead Beastmaster
level: 10
instanced: true
healthMultiplier: 7
damageMultiplier: 1.0
frozen: false
movementSpeedAttribute: 0.38
phases:
- the_climb_undead_beastmaster_p2.yml:.99999
- the_climb_undead_beastmaster_p3.yml:.75
- the_climb_undead_beastmaster_p4.yml:.50
eliteScript:
  Wait:
    Events:
    - EliteMobSpawnEvent
    Actions:
    - action: SET_MOB_AI
      bValue: false
      repeatEvery: 8
      Conditions:
        hasTags:
        - wait
      Target:
        targetType: SELF
    - action: SET_MOB_AI
      bValue: true
      repeatEvery: 20
      Conditions:
        hasTags:
        - wait
      Target:
        targetType: SELF
    - action: TAG
      tags:
      - wait
      Target:
        targetType: SELF
  Engage:
    Events:
    - EliteMobEnterCombatEvent
    Actions:
    - action: UNTAG
      tags:
      - wait
      Target:
        targetType: SELF
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: SELF
mountedEntity: the_climb_undead_beastmaster_mount.yml
mainHand: BOW
leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_climb,400.5,121.5,79.5,0.0,0.0
