isEnabled: true
entityType: SKELETON
name: $normalLevel &cReanimated Resident
level: 10
instanced: true
healthMultiplier: 1
damageMultiplier: 0.95
mainHand: DIAMOND_SWORD
offHand: SHIELD
# leashRadius: 30
movementSpeedAttribute: 0.33
onDamageMessages:
- "Yes, Daine. It will be so."
powers:
- invulnerability_fire.yml
- filename: attack_arrow.yml
  difficultyID:
  - 1
  - 2
- filename: attack_push.yml
  difficultyID:
  - 2
trails:
- SMOKE_LARGE
uniqueLootList:
- filename: the_climb_undead_drop_boots_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_boots_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_boots_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_undead_drop_boots_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_boots_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_boots_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_undead_drop_chestplate_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_chestplate_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_chestplate_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_undead_drop_chestplate_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_chestplate_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_chestplate_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_undead_drop_helmet_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_helmet_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_helmet_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_undead_drop_helmet_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_helmet_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_helmet_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_undead_drop_leggings_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_leggings_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_leggings_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_undead_drop_leggings_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_leggings_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_leggings_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_undead_drop_shield_tank_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_shield_tank_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_shield_tank_mythic.yml
  chance: 0.01
  difficultyID: 2
- filename: the_climb_undead_drop_sword_dps_normal.yml
  chance: 0.01
  difficultyID: 0
- filename: the_climb_undead_drop_sword_dps_hard.yml
  chance: 0.01
  difficultyID: 1
- filename: the_climb_undead_drop_sword_dps_mythic.yml
  chance: 0.01
  difficultyID: 2
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
followDistance: 30
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_climb,276.5,79.5,167.5,0.0,0.0
- em_id_the_climb,298.5,86.5,117.5,0.0,0.0
- em_id_the_climb,307.5,96.5,46.5,0.0,0.0
- em_id_the_climb,346.5,106.5,46.5,0.0,0.0
- em_id_the_climb,377.5,115.5,69.5,0.0,0.0
