isEnabled: true
entityType: WITHER_SKELETON
name: $minibossLevel &5Soul Shadow
level: 10
instanced: true
healthMultiplier: 4
damageMultiplier: 0.8
frozen: true
phases:
- the_climb_skeletal_shadow_p2.yml:.9999
mainHand: NETHERITE_SWORD
leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_climb,309.5,86.5,72.5,0.0,0.0
eliteScript:
  Speak:
    Events:
    - EliteMobEnterCombatEvent
    Actions:
    - action: MESSAGE
      Target:
        targetType: NEARBY_PLAYERS
        range: 30
      sValue: "&5[Soul Shadow] &fI guard the path forward. No one shall pass!"
    - action: DAMAGE
      wait: 120
      multiplier: 0.5
      Target:
        targetType: SELF