isEnabled: true
entityType: ZOMBIFIED_PIGLIN
name: $normalLevel &3Rotting Carcass
level: 10
instanced: true
healthMultiplier: 1.35
damageMultiplier: 0.85
onDamageMessages:
- "The Weaver shall turn you into something great."
powers:
- invulnerability_fire.yml
- invulnerability_knockback.yml
- attack_wither.yml
- filename: attack_weakness.yml
  difficultyID:
  - 1
  - 2
- filename: movement_speed.yml
  difficultyID: 
  - 2
mainHand: GOLDEN_AXE
# leashRadius: 30
uniqueLootList:
- filename: the_climb_rotting_carcass_axe_dps_normal.yml
  chance: 0.2
  difficultyID: 0
- filename: the_climb_rotting_carcass_axe_dps_hard.yml
  chance: 0.2
  difficultyID: 1
- filename: the_climb_rotting_carcass_axe_dps_mythic.yml
  chance: 0.2
  difficultyID: 2
- filename: the_climb_rotting_carcass_drop_boots_normal.yml
  chance: 0.2
  difficultyID: 0
- filename: the_climb_rotting_carcass_drop_boots_hard.yml
  chance: 0.2
  difficultyID: 1
- filename: the_climb_rotting_carcass_drop_boots_mythic.yml
  chance: 0.2
  difficultyID: 2
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
followDistance: 30
normalizedCombat: true
dropsRandomLoot: false
spawnLocations:
- em_id_the_climb,275.5,78.5,178.5,0.0,0.0
- em_id_the_climb,291.5,86.5,146.5,0.0,0.0
- em_id_the_climb,293.5,92.5,109.5,0.0,0.0
- em_id_the_climb,308.5,96.5,44.5,0.0,0.0
