isEnabled: true
entityType: WITHER_SKELETON
name: $minibossLevel &5Soul Shadow
level: 10
instanced: true
healthMultiplier: 4
damageMultiplier: 0.8
movementSpeedAttribute: 0.32
frozen: false
powers:
- the_climb_ghast_buff.yml
- taze.yml
- lightning_bolts.yml
- thunderstorm.yml
- filename: invulnerability_arrow.yml
  difficultyID:
  - 1
  - 2
- filename: invulnerability_knockback.yml
  difficultyID: 
  - 2
- summonType: ON_COMBAT_ENTER
  filename: the_climb_skeletal_shadow_summon.yml
- summonType: ON_COMBAT_ENTER
  filename: the_climb_skeletal_shadow_summon.yml
eliteScript:
  Open1:
    Events:
    - EliteMobDeathEvent
    Zone:
      radius: 2.0
      height: 3.0
      shape: CYLINDER
      Target:
        targetType: LOCATION
        location: same_as_boss,330.5,92.0,80.5,0.0,0.0
    Actions:
    - action: PLACE_BLOCK
      duration: 1200
      material: AIR
      Target:
        targetType: ZONE_FULL
  Open2:
    Events:
    - EliteMobDeathEvent
    Zone:
      radius: 2.0
      height: 3.0
      shape: CYLINDER
      Target:
        targetType: LOCATION
        location: same_as_boss,299.5,90.0,89.5,0.0,0.0
    Actions:
    - action: PLACE_BLOCK
      duration: 1200
      material: AIR
      Target:
        targetType: ZONE_FULL
uniqueLootList:
- filename: the_climb_skeletal_shadow_drop_sword_dps_normal.yml
  chance: 0.90
  difficultyID: 0
- filename: the_climb_skeletal_shadow_drop_sword_dps_hard.yml
  chance: 0.90
  difficultyID: 1
- filename: the_climb_skeletal_shadow_drop_sword_dps_mythic.yml
  chance: 0.90
  difficultyID: 2
mainHand: NETHERITE_SWORD
leashRadius: 30
followDistance: 30
dropsEliteMobsLoot: false
dropsVanillaLoot: false
normalizedCombat: true
dropsRandomLoot: false
