powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: CYLINDER
      radius: 7
      borderRadius: 3
      height: 1
      Target:
        targetType: SELF
        offset: "0,0,0"
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 168
        green: 4
        blue: 193
        toRed: 53
        toGreen: 40
        toBlue: 230
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 6
    - action: STRIKE_LIGHTNING
      Target:
        targetType: ZONE_BORDER
        coverage: 0.5
      wait: 60
      repeatEvery: 10
      times: 2
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_FULL
      wait: 60
      repeatEvery: 10
      times: 2
    Cooldowns:
      local: 600
      global: 300
# Generated with https://magmaguy.com/webapp/webapp.html !