powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: RUN_SCRIPT
      wait: 80
      scripts:
      - "GetOut"
    Cooldowns:
      local: 1000
      global: 200

  GetOut:
    Zone:
      shape: SPHERE
      radius: 4
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
    Actions:
    - action: MESSAGE
      sValue: "&5[Boss]&f&rOk, enough fooling around!"
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
    - action: MESSAGE
      sValue: "&5[Boss]&f&rGet out of my den!"
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 30
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: 0,23,0
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 60
    - action: PLAY_SOUND
      sValue: "item.chorus_fruit.teleport"
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 65
    - action: SPAWN_PARTICLE
      particles:
      - particle: DRAGON_BREATH
      Target:
        targetType: ZONE_FULL
      wait: 65
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 65
# Generated with https://magmaguy.com/webapp/webapp.html !