powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: STRIKE_LIGHTNING
      Target:
        targetType: SELF
      wait: 40
      repeatEvery: 5
      times: 6
    - action: MAKE_INVULNERABLE
      invulnerable: true
      duration: 50
      Target:
        targetType: SELF
    - action: SET_MOB_AI
      bValue: false
      duration: 50
      Target:
        targetType: SELF
    - action: MESSAGE
      sValue: "&4&lEnough fooling around!"
      wait: 40
      Target:
        targetType: NEARBY_PLAYERS
        range: 30
    - action: MESSAGE
      sValue: "&4&lNow you're going to experience my real fury"
      Target:
        targetType: NEARBY_PLAYERS
        range: 30
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
      Target:
        targetType: SELF
    - action: POTION_EFFECT
      potionEffectType: SPEED
      amplifier: 2
      duration: 400
      Target:
        targetType: SELF
      wait: 70
    - action: POTION_EFFECT
      potionEffectType: INCREASE_DAMAGE
      amplifier: 2
      duration: 300
      Target:
        targetType: SELF
    Cooldowns:
      local: 1800
      global: 800
# Generated with https://magmaguy.com/webapp/webapp.html !