powerType: UNIQUE
eliteScript:
  RotatingRay:
    Events:
    - EliteMobDamagedEvent
    Zone:
      pointRadius: 0.7
      shape: ROTATING_RAY
      Target:
        targetType: SELF_SPAWN
        offset: 0,0,0
      animationDuration: 240
      yawRotation: 360
      ignoresSolidBlocks: false
      Target2:
        targetType: SELF
        offset: 15,0,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 10
        speed: 3
        red: 0
        green: 213
        blue: 255
      Target:
        targetType: ZONE_FULL
        track: false
      repeatEvery: 2
      times: 120
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
        track: false
      repeatEvery: 2
      times: 40
    Cooldown:
      local: 400
      global: 200
# Generated with https://magmaguy.com/webapp/webapp.html !