powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: SPHERE
      radius: 8
      borderRadius: 7
      Target:
        targetType: SELF

    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CLOUD
        amount: 2
      Target:
        targetType: ZONE_BORDER
      repeatEvery: 2
      times: 40
      wait: 20
    - action: DAMAGE
      multiplier: 3
      Target:
        targetType: ZONE_BORDER
      repeatEvery: 2
      wait: 40
      times: 40
    - action: MESSAGE
      sValue: "&2[BOSS]&f&rYou've Been Trapped!"
      Target:
        targetType: NEARBY_PLAYERS
        range: 15
    - action: MESSAGE
      sValue: "&2[BOSS]&f&rStay inside the zone or meet your demise"
      wait: 30
      Target:
        targetType: NEARBY_PLAYERS
        range: 15
      wait: 20
    Cooldowns:
      local: 600
      global: 200     
# Generated with https://magmaguy.com/webapp/webapp.html !