powerType: UNIQUE
eliteScript:
  Scripts:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: STATIC_RAY
      Target:
        targetType: SELF
      ignoresSolidBlocks: true
      Target2:
        targetType: NEARBY_PLAYERS
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 164
        red: 0
        green: 213
        blue: 255
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 1
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: DIRECT_TARGET
      wait: 10
    Cooldowns:
      local: 400
      global: 200
