powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: PUSH
      vValue: 0,1,0
      Target:
        targetType: SELF
    - action: PUSH
      vValue: 1,1,1
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 20
    - action: POTION_EFFECT
      potionEffectType: SLOW
      amplifier: 2
      duration: 160
      Target:
        targetType: NEARBY_PLAYERS
        range: 25
      wait: 40
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: NEARBY_PLAYERS
        range: 25
      wait: 40
    - action: POTION_EFFECT
      potionEffectType: POISON
      amplifier: 1
      duration: 60
      Target:
        targetType: NEARBY_PLAYERS
        range: 25
    - action: PLACE_BLOCK
      material: SLIME_BLOCK
      Target:
        targetType: NEARBY_PLAYERS
        range: 25
        offset: 0,-1,0
      wait: 60
      repeatEvery: 5
      times: 28
      Conditions:
        Target:
          targetType: NEARBY_PLAYERS
          range: 25
          offset: 0,-1,0
        locationIsAir: false
    Cooldowns:
      local: 800
      global: 400
# Generated with https://magmaguy.com/webapp/webapp.html !