powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobEnterCombatEvent
    Conditions:
      Target:
        targetType: SELF
      conditionType: BLOCKING
      doesNotHaveTags:
      - "Alive"
    Actions:
    - action: TAG
      tags:
      - "Alive"
      Target:
        targetType: SELF
    - action: RUN_SCRIPT
      scripts: 
      - Start
      wait: 60
      repeatEvery: 80
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        HasTags:
        - "Alive"
        
        
  Start:      
    Zone:
      shape: ROTATING_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,0,8
      animationDuration: 80
      yawRotation: 360
      Target:
        targetType: SELF_SPAWN
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_FULL
        track: false
      repeatEvery: 1
      times: 80
    - action: DAMAGE
      multiplier: 0.5
      Target:
        targetType: ZONE_FULL
      repeatEvery: 1
      times: 80
    Cooldowns:
      local: 1
      global: 200
# Generated with https://magmaguy.com/webapp/webapp.html !