powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Cooldowns:
      local: 1200
      global: 400
    Zone:
      shape: SPHERE
      radius: 3
      borderRadius: 0
      Target:
        targetType: SELF
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF
      wait: 20
    - action: SET_MOB_AI
      bValue: false
      duration: 340
      Target:
        targetType: SELF
    - action: MAKE_INVULNERABLE
      invulnerable: true
      duration: 300
      Target:
        targetType: SELF
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 4
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 2
      wait: 40
    - action: PLAY_SOUND
      sValue: "block.glass.break"
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      wait: 60
      repeatEvery: 60
      times: 5
    - action: RUN_SCRIPT
      wait: 60
      repeatEvery: 60
      times: 5
      scripts:
      - IceSpike1
      - IceSpike2
      - IceSpike3
      - IceSpike4
      - IceSpike5
      - IceSpike6
      - IceSpike7
      - IceSpike8
      - IceSpike9
      - IceSpike10
      - IceSpike11
      onlyRunOneScript: true
    - action: TELEPORT
      FinalTarget:
        targetType: SELF
      Target:
        targetType: SELF_SPAWN
        offset: 0,15,0
      wait: 380



  IceSpike1:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles1"
      - "Damage1"
  IceSpike2:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles2"
      - "Damage2"
  IceSpike3:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles3"
      - "Damage3"
  IceSpike4:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles4"
      - "Damage4"
  IceSpike5:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles5"
      - "Damage5"
  IceSpike6:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles6"
      - "Damage6"
  IceSpike7:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles7"
      - "Damage7"
  IceSpike8:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles8"
      - "Damage8"
  IceSpike9:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles9"
      - "Damage9"
  IceSpike10:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles10"
      - "Damage10"
  IceSpike11:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "Particles11"
      - "Damage11"

      
      
  Particles1:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: 0,0,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage1:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 0,0,0
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 0,0,0
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 0,1,0
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 0,2,0

  Particles2:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: -3,-1,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage2:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: -3,-1,0
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -3,-1,0
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -3,0,0
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -3,1,0
        
  Particles3:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: -3,-1,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage3:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: -7,-1,0
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -7,-1,0
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -7,0,0
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -7,1,0

  Particles4:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: -1,-1,-4
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage4:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: -1,-1,-4
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -1,-1,-4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -1,0,-4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -1,1,-4

  Particles5:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: -5,-1,-4
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage5:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: -5,-1,-4
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -5,-1,-4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -5,0,-4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -5,1,-4

  Particles6:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: -4,-1,-8
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage6:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: -4,-1,-8
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -4,-1,-8
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -4,0,-8
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -4,1,-8

  Particles7:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: 5,-1,-2
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage7:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 5,-1,-2
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 5,-1,-2
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 5,0,-2
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 5,1,-2

  Particles8:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: 3,-1,-7
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage8:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 3,-1,-7
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 3,-1,-7
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 3,0,-7
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 3,1,-7

  Particles9:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: 2,-1,4
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage9:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 2,-1,4
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 2,-1,4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 2,0,4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 2,1,4

  Particles10:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: 7,-1,4
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage10:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: 7,-1,4
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 7,-1,4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 7,0,4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: 7,1,4

  Particles11:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF_SPAWN
        offset: 0,7,0
      Target:
        targetType: SELF_SPAWN
        offset: -4,-1,4
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 3
        red: 142
        green: 241
        blue: 255
      Target:
        targetType: ZONE_FULL
  Damage11:
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: SELF_SPAWN
        offset: -4,-1,4
    Actions:
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: ZONE_FULL
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -4,-1,4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -4,0,4
    - action: PLACE_BLOCK
      material: BLUE_ICE
      duration: 40
      Target:
        targetType: SELF_SPAWN
        offset: -4,1,4


# Generated with https://magmaguy.com/webapp/webapp.html !