powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: SPAWN_FIREWORKS
      vValue: 0,0,0
      power: 0
      fireworkEffects:
      - [PURPLE]
      Target:
        targetType: DIRECT_TARGET
        offset: 0,-1,0
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: DIRECT_TARGET
    - action: PUSH
      vValue: 2,1,2
      Target:
        targetType: DIRECT_TARGET
    Cooldowns:
      local: 400
      global: 200
# Generated with https://magmaguy.com/webapp/webapp.html !