powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: DIRECT_TARGET
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: WATER_SPLASH
      Target:
        targetType: ZONE_FULL
      wait: 20
      repeatEvery: 4
      times: 5
    - action: DAMAGE
      multiplier: 0.8
      Target:
        targetType: DIRECT_TARGET
      wait: 30
    - action: PUSH
      vValue: 0.7,0.5,0.7
      Target:
        targetType: DIRECT_TARGET
      wait: 30
    - action: RUN_SCRIPT
      scripts:
      - "WaterSphere"
    Cooldowns:
      local: 500
      global: 200

  WaterSphere:
    Zone:
      shape: SPHERE
      radius: 4
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: WATER_SPLASH
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 2
# Generated with https://magmaguy.com/webapp/webapp.html !