powerType: UNIQUE
eliteScript:
  Summon:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: SUMMON_REINFORCEMENT
      sValue: "the_mines_mini_boss_tusk_summon_one.yml"
      Target:
        targetType: LOCATION
        location: same_as_boss,89.5,110,48.5,180,0
    - action: SUMMON_REINFORCEMENT
      sValue: "the_mines_mini_boss_tusk_summon_two.yml"
      Target:
        targetType: LOCATION
        location: same_as_boss,89.5,110,12.5,0,0
    - action: SUMMON_REINFORCEMENT
      sValue: "the_mines_mini_boss_tusk_summon_three.yml"
      Target:
        targetType: LOCATION
        location: same_as_boss,71.5,110,30.5,0,0
    Cooldowns:
      local: 99999
      global: 10
  Run:
    Events:
    - EliteMobSpawnEvent
    Actions:
    - action: RUN_SCRIPT
      repeatEvery: 100
      scripts:
      - Boosted1
      - Boosted2
      - Boosted3
      - Ray1
      - Ray2
      - Ray3
  Ray1:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF
        offset: 0,1,0
        track: true
      ignoresSolidBlocks: true
      Target:
        targetType: LOCATION
        location: same_as_boss,89.5,110,48.5,0,0
        offset: 0,1.2,0
        track: false
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: ELECTRIC_SPARK
      Target:
        targetType: ZONE_FULL
      repeatEvery: 5
      times: 20
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - "Tag1"
  Ray2:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF
        offset: 0,1,0
        track: true
      ignoresSolidBlocks: true
      Target:
        targetType: LOCATION
        location: same_as_boss,89.5,110,12.5,0,0
        offset: 0,1.2,0
        track: false
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: SPELL
      Target:
        targetType: ZONE_FULL
        coverage: 0.7
      repeatEvery: 10
      times: 10
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - "Tag2"
  Ray3:
    Zone:
      shape: STATIC_RAY
      Target2:
        targetType: SELF
        offset: 0,1,0
        track: true
      ignoresSolidBlocks: true
      Target:
        targetType: LOCATION
        location: same_as_boss,71.5,110,30.5,0,0
        offset: 0,1.2,0
        track: false
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_FULL
        coverage: 0.6
      repeatEvery: 10
      times: 10
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - "Tag3"
  Boosted1:
    Actions:
    - action: POTION_EFFECT
      potionEffectType: ABSORPTION
      amplifier: 4
      duration: 100
      Target:
        targetType: SELF
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        hasTags:
        - "Tag1"
  Boosted2:
    Actions:
    - action: POTION_EFFECT
      potionEffectType: SPEED
      amplifier: 2
      duration: 100
      Target:
        targetType: SELF
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        hasTags:
        - "Tag2"
  Boosted3:
    Actions:
    - action: POTION_EFFECT
      potionEffectType: HARM
      amplifier: 1
      duration: 100
      Target:
        targetType: SELF
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        hasTags:
        - "Tag3"
# Generated with https://magmaguy.com/webapp/webapp.html !