powerType: UNIQUE
eliteScript:
  Trigger:
    Events:
    - EliteMobDamagedEvent
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "ArrowLauncherVisual1"
      - "ArrowLauncher1"
      - "ArrowLauncherVisual2"
      - "ArrowLauncher2"
      - "ArrowLauncherVisual3"
      - "ArrowLauncher3"
      - "ArrowLauncherVisual4"
      - "ArrowLauncher4"
    Cooldowns:
      local: 450
      global: 60
  ArrowLauncherVisual1:
    Zone:
      shape: CYLINDER
      radius: 1
      height: 1
      Target:
        targetType: SELF
        offset: 2,1,0
        track: true
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 40
  ArrowLauncher1:
    Zone:
      shape: CYLINDER
      radius: 1
      height: 1
      Target:
        targetType: SELF
        offset: 2,1,0
    Actions:
    - action: SUMMON_REINFORCEMENT
      sValue: "the_mines_boss_soulfire_arrow_launcher.yml"
      duration: 40
      Target:
        targetType: ZONE_FULL
      repeatEvery: 41
      times: 10
  ArrowLauncherVisual2:
    Zone:
      shape: CYLINDER
      radius: 1
      height: 1
      Target:
        targetType: SELF
        offset: 0,1,2
        track: true
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 40
  ArrowLauncher2:
    Zone:
      shape: CYLINDER
      radius: 1
      height: 1
      Target:
        targetType: SELF
        offset: 0,1,2
    Actions:
    - action: SUMMON_REINFORCEMENT
      sValue: "the_mines_boss_soulfire_arrow_launcher.yml"
      duration: 40
      Target:
        targetType: ZONE_FULL
      repeatEvery: 41
      times: 10
  ArrowLauncherVisual3:
    Zone:
      shape: CYLINDER
      radius: 1
      height: 1
      Target:
        targetType: SELF
        offset: -2,1,0
        track: true
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 40
  ArrowLauncher3:
    Zone:
      shape: CYLINDER
      radius: 1
      height: 1
      Target:
        targetType: SELF
        offset: -2,1,0
    Actions:
    - action: SUMMON_REINFORCEMENT
      sValue: "the_mines_boss_soulfire_arrow_launcher.yml"
      duration: 40
      Target:
        targetType: ZONE_FULL
      repeatEvery: 41
      times: 10
  ArrowLauncherVisual4:
    Zone:
      shape: CYLINDER
      radius: 1
      height: 1
      Target:
        targetType: SELF
        offset: 0,1,-2
        track: true
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 40
  ArrowLauncher4:
    Zone:
      shape: CYLINDER
      radius: 1
      height: 1
      Target:
        targetType: SELF
        offset: 0,1,-2
    Actions:
    - action: SUMMON_REINFORCEMENT
      sValue: "the_mines_boss_soulfire_arrow_launcher.yml"
      duration: 40
      Target:
        targetType: ZONE_FULL
      repeatEvery: 41
      times: 10
# Generated with https://magmaguy.com/webapp/webapp.html !