powerType: UNIQUE
eliteScript:
  Trigger:
    Events:
    - EliteMobDamagedByPlayerEvent
    - ElitePhaseSwitchEvent
    - EliteMobTargetPlayerEvent
    Actions:
    - action: TAG
      tags:
      - phase2
      Target:
        targetType: SELF
    - action: TITLE_MESSAGE
      subtitle: '&cBeware the void portals!'
      duration: 40
      fadeIn: 5
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 40
    - action: RUN_SCRIPT
      wait: 20
      scripts:
      - VoidV
      - Void
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - phase2
    Cooldowns:
      local: 1000
      global: 20
  VoidV:
    Zone:
      shape: CYLINDER
      radius: 4
      height: 1
      Target:
        targetType: LOCATIONS
        locations:
        - same_as_boss,242,25,-44
        - same_as_boss,246,24,-32
        - same_as_boss,240,24,-20
        - same_as_boss,228,24,-35
        - same_as_boss,214,25,-29
        - same_as_boss,214,25,-29
        - same_as_boss,221,25,-46
        - same_as_boss,235,24,-29
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: SWEEP_ATTACK
        x: 0
        y: 0
        z: 0
        amount: 1
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.6
      repeatEvery: 10
      times: 100
  Void:
    Zone:
      shape: CYLINDER
      radius: 3
      height: 2
      Target:
        targetType: LOCATIONS
        locations:
        - same_as_boss,242,25,-44
        - same_as_boss,246,24,-32
        - same_as_boss,240,24,-20
        - same_as_boss,228,24,-35
        - same_as_boss,214,25,-29
        - same_as_boss,214,25,-29
        - same_as_boss,221,25,-46
        - same_as_boss,235,24,-29
        track: true
      filter: PLAYER
    Actions:
    - action: TELEPORT
      FinalTarget:
        targetType: LOCATION
        location: same_as_boss,217.5,34,-7.5,0,0
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 10
      times: 100
# Generated with https://magmaguy.com/webapp/webapp.html !