powerType: UNIQUE
eliteScript:
  Trigger:
    Events:
    - EliteMobEnterCombatEvent
    - EliteMobDamagedByPlayerEvent
    - ElitePhaseSwitchEvent
    - EliteMobTargetPlayerEvent
    Actions:
    - action: TAG
      tags:
      - phase3
      Target:
        targetType: SELF
    - action: RUN_SCRIPT
      wait: 40
      scripts:
      - "HoleV1"
      - "Hole1"
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - phase3
    - action: SET_MOB_AI
      bValue: false
      wait: 20
      duration: 41
      Target:
        targetType: SELF
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - phase3
    - action: TITLE_MESSAGE
      wait: 2
      subtitle: "&cDaine's abdomen has started to swell!"
      duration: 40
      fadeIn: 5
      fadeOut: 5
      Target:
        targetType: NEARBY_PLAYERS
        range: 10
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - phase3
    - action: PUSH
      vValue: 0.7,0.7,0.7
      Target:
        targetType: SELF
      wait: 63
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - phase3
    - action: RUN_SCRIPT
      wait: 50
      scripts:
      - "HoleV2"
      - "Hole2"
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - phase3
    - action: RUN_SCRIPT
      wait: 60
      scripts:
      - "HoleV3"
      - "Hole3"
      Conditions:
        Target:
          targetType: SELF
        conditionType: BLOCKING
        isAlive: true
        hasTags:
        - phase3
    Cooldowns:
      local: 1111
      global: 50
  HoleV1:
    Zone:
      shape: CYLINDER
      radius: 5
      height: 1
      Target:
        targetType: SELF
        offset: 0,-1,0
        track: false
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_NORMAL
        x: 0
        y: 0
        z: 0
        amount: 1
        speed: 1
      Target:
        targetType: ZONE_FULL
        track: false
        coverage: 0.5
      repeatEvery: 5
      times: 4
    - action: PLACE_BLOCK
      material: AIR
      duration: 800
      Target:
        targetType: ZONE_FULL
        track: false
  Hole1:
    Zone:
      shape: CYLINDER
      radius: 5
      height: 2
      Target:
        targetType: SELF
        offset: 0,-1,0
        track: false
      filter: LIVING
    Actions:
    - action: PUSH
      vValue: 0,-2,0
      Target:
        targetType: ZONE_FULL
        track: false
      wait: 5
      repeatEvery: 5
      times: 3
    - action: PUSH
      vValue: 0,1,0
      Target:
        targetType: ZONE_FULL
        track: false
      wait: 790
  HoleV2:
    Zone:
      shape: CYLINDER
      radius: 4
      height: 1
      Target:
        targetType: SELF
        offset: 0,-2,0
        track: false
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: GLOW
        x: 0
        y: 0
        z: 0
        amount: 1
        speed: 1
      Target:
        targetType: ZONE_FULL
        track: false
        coverage: 0.65
      wait: 10
      repeatEvery: 10
      times: 79
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_NORMAL
        x: 0
        y: 0
        z: 0
        amount: 1
        speed: 1
      Target:
        targetType: ZONE_FULL
        track: false
        coverage: 0.5
      repeatEvery: 5
      times: 4
    - action: PLACE_BLOCK
      material: AIR
      duration: 800
      Target:
        targetType: ZONE_FULL
        track: false
  Hole2:
    Zone:
      shape: CYLINDER
      radius: 4
      height: 2
      Target:
        targetType: SELF
        offset: 0,-2,0
        track: false
      filter: LIVING
    Actions:
    - action: POTION_EFFECT
      potionEffectType: POISON
      amplifier: 1
      duration: 80
      Target:
        targetType: ZONE_FULL
        track: false
      repeatEvery: 20
      times: 40
    - action: PUSH
      vValue: 0,1,0
      Target:
        targetType: ZONE_FULL
        track: false
      wait: 780
  HoleV3:
    Zone:
      shape: CYLINDER
      radius: 3
      height: 1
      Target:
        targetType: SELF
        offset: 0,-3,0
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_NORMAL
        x: 0
        y: 0
        z: 0
        amount: 1
        speed: 1
      Target:
        targetType: ZONE_FULL
        track: false
      repeatEvery: 5
      times: 4
    - action: PLACE_BLOCK
      material: AIR
      duration: 785
      Target:
        targetType: ZONE_FULL
        track: false
      wait: 5
    - action: PLACE_BLOCK
      material: COBWEB
      duration: 740
      Target:
        targetType: ZONE_FULL
        track: false
        coverage: 0.35
      wait: 7
  Hole3:
    Zone:
      shape: CYLINDER
      radius: 3
      height: 3
      Target:
        targetType: SELF
        offset: 0,-4,0
      filter: LIVING  
    Actions:
    - action: PUSH
      vValue: 0,1,0
      Target:
        targetType: ZONE_FULL
        track: false
      wait: 770
# Generated with https://magmaguy.com/webapp/webapp.html !