eliteScript:
  StayInZone:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: SPHERE
      radius: 5
      borderRadius: 4
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 4
        green: 0
        blue: 0
        toRed: 0
      Target:
        targetType: ZONE_BORDER
      repeatEvery: 5
      times: 24
    - action: TAG
      tags:
      - "InZone"
      duration: 20
      repeatEvery: 5
      times: 24
      Target:
        targetType: ZONE_FULL
    - action: DAMAGE
      multiplier: 1
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      repeatEvery: 30
      times: 4
      Conditions:
        Target:
          targetType: ACTION_TARGET
        DoesNotHaveTags:
        - "InZone"
    - action: SET_ON_FIRE
      duration: 60
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      repeatEvery: 20
      times: 6
      Conditions:
        Target:
          targetType: ACTION_TARGET
        DoesNotHaveTags:
        - "InZone"
    - action: MESSAGE
      sValue: "&cGet back into the safezone or you'll be eliminated!"
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
      repeatEvery: 30
      times: 4
      Conditions:
        Target:
          targetType: ACTION_TARGET
        DoesNotHaveTags:
        - "InZone"
    Cooldowns:
      local: 600
      global: 400