powerType: UNIQUE
eliteScript:
  TriggerManager:
    Events:
    - EliteMobDamagedByPlayerEvent
    Zone:
      shape: CYLINDER
      radius: 2
      height: 1
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
        offset: 0,-1,0
    Actions:
    - action: PLACE_BLOCK
      material: SOUL_SAND
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 10
      Conditions:
        Target:
          targetType: ZONE_FULL
        locationIsAir: false
    - action: POTION_EFFECT
      potionEffectType: SLOW
      amplifier: 1
      duration: 100
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
    - action: POTION_EFFECT
      potionEffectType: WITHER
      amplifier: 2
      duration: 100
      Target:
        targetType: NEARBY_PLAYERS
        range: 20
    Cooldowns:
      local: 600
      global: 300
# Generated with https://magmaguy.com/webapp/webapp.html !