powerType: UNIQUE
eliteScript:
  Scripts:
    Events:
    - EliteMobDamagedEvent
    Actions:
    - action: RUN_SCRIPT
      Target:
        targetType: SELF
      scripts:
      - SmallParticleSphere
      - MedParticleSphere
      - BigParticleSphere
    - action: PUSH
      vValue: 1,1,1
      Target:
        targetType: NEARBY_PLAYERS
      wait: 60
    Cooldowns:
      local: 400
      global: 200
      

  SmallParticleSphere:
    Zone:
      shape: SPHERE
      radius: 2
      borderRadius: 0
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 2
        red: 67
        green: 228
        blue: 217
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 2

  MedParticleSphere:
    Zone:
      shape: SPHERE
      radius: 4
      borderRadius: 1
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 2
        red: 52
        green: 40
        blue: 230
      Target:
        targetType: ZONE_BORDER
      wait: 20
      repeatEvery: 10
      times: 2

  BigParticleSphere:
    Zone:
      shape: SPHERE
      radius: 5
      borderRadius: 4
      Target:
        targetType: SELF
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: REDSTONE
        amount: 2
        red: 168
        green: 4
        blue: 193
      Target:
        targetType: ZONE_BORDER
      wait: 40
      repeatEvery: 10
      times: 2

# Generated with https://magmaguy.com/webapp/webapp.html !