name: "&dShadow Breeches"
material: NETHERITE_LEGGINGS
level: 200
lore:
- "&5This object is swirling shadows that have taken form."
- "&5The shadows coil around your legs like snakes"
- "&5eating away at any harm that you might sustain."
enchantments:
- DAMAGE_ALL,6
- DAMAGE_UNDEAD,5
- DAMAGE_ARTHROPODS,4
- PROTECTION_ENVIRONMENTAL,2
- DURABILITY,3
- HUNTER,1
potionEffects:
- SPEED,2,self,continuous
scalability: scalable
itemType: unique
# Generated with https://magmaguy.com/webapp/webapp.html !