entityType: ZOMBIE
name: "$minibossLevel &5King of the Underworld"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1
powers:
- "BB_CircleTemple_End_LevitationRay.yml"
- "shield_wall.yml"
- "lightning_bolts.yml"
- "ground_pound.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: true
dropsRandomLoot: false
trails: DRAGON_BREATH
isRegionalBoss: true
spawnCooldown: 18
disguise: "ENDERMAN"
movementSpeedAttribute: 0.4
removeAfterDeath: true
uniqueLootList:
- filename: circletemple_end_invisibility_cloak.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !