entityType: ZOMBIE
name: "$minibossLevel &5Skyraider"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
powers:
- "BB_FloatingCave_End_GetOut.yml"
- "attack_gravity.yml"
- "attack_push.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: true
dropsRandomLoot: false
trails: DRAGON_BREATH
isRegionalBoss: true
spawnCooldown: 20
disguise: "ENDERMAN"
movementSpeedAttribute: 0.3
removeAfterDeath: true
uniqueLootList:
- filename: floatingcave_end_endstone_sword.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !