entityType: EVOKER
name: "$bossLevel &0Priest"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1
powers:
- "BB_SurfaceDungeon_Grasslands_PushSphere.yml"
- "BB_CircleTemple_Grasslands_LightningZone.yml"
- "fireworks_barrage.yml"
- "invulnerability_fire.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CRIT_MAGIC
isRegionalBoss: true
leashRadius: 100
removeAfterDeath: true
uniqueLootList:
- filename: flagship_grassland_priest_cloak.yml
  chance: 0.5
- filename: flagship_grassland_priest_mitre.yml
  chance: 0.5
# Generated with https://magmaguy.com/webapp/webapp.html !