entityType: VINDICATOR
name: "$minibossLevel &dSorcerer"
level: dynamic
healthMultiplier: 2
damageMultiplier: 1
isBaby: false
powers:
- "BB_HiddenChamber_Grasslands_RotatingRay.yml"
- "invulnerability_fire.yml"
- "thunderstorm.yml"
- "attack_confusing.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CLOUD
isRegionalBoss: true
leashRadius: 16
removeAfterDeath: true
uniqueLootList:
- filename: Hiddenchamber_grassland_Wand.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !