entityType: PILLAGER
name: "$minibossLevel &2Dungeon Keeper"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
isBaby: false
mainHand: CROSSBOW
powers:
- "attack_push.yml"
- "attack_vacuum.yml"
- "attack_arrow.yml"
- "BB_SurfaceDungeon_Barren_MudAttack.yml"
- "taze.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CLOUD
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: surfacedungeon_barren_shield.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !