entityType: SLIME
name: "$minibossLevel &aSlime King"
level: dynamic
healthMultiplier: 4
damageMultiplier: 1
isBaby: false
powers:
- "ground_pound.yml"
- "attack_vacuum.yml"
- "attack_poison.yml"
- "BB_ThroneRoom_Tundra_SlimeAttack.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
isRegionalBoss: true
leashRadius: 20
slimeSize: 4
removeAfterDeath: true
uniqueLootList:
- filename: throneroom_tundra_sticky_charm.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !