entityType: GHAST
name: "$minibossLevel &4Eye Of Terror"
level: dynamic
healthMultiplier: 4
damageMultiplier: 1
powers:
- "BB_ThroneRoom_Nether_GhastAttack.yml"
- "attack_vacuum.yml"
- "attack_fireball.yml"
- "arrow_rain.yml"
- "attack_lightning.yml"
- "invulnerability_fire.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: FLAME
isRegionalBoss: true
leashRadius: 40
removeAfterDeath: true
uniqueLootList:
- filename: throneroom_nether_terror_eye.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !