entityType: GUARDIAN
name: "$minibossLevel &dSiren"
level: dynamic
healthMultiplier: 4
damageMultiplier: 2
isBaby: false
powers:
- "BB_WaterTubes_Grasslands_Loner.yml"
- "BB_WaterTubes_Grasslands_Laser.yml"
- "invulnerability_knockback.yml"
- "attack_vacuum.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: ASH
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: watertubes_grassland_siren_helmet.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !