entityType: BLAZE
name: "$minibossLevel &4Floating Horror"
level: dynamic
healthMultiplier: 4
damageMultiplier: 1
powers:
- "BB_WaterTubes_Nether_Eruption.yml"
- "shield_wall.yml"
- "lightning_bolts.yml"
- "invulnerability_fire.yml"
- "attack_gravity.yml"
- "attack_arrow.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: FLAME
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: watertubes_nether_driller.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !