powerType: UNIQUE
eliteScript:
  Trigger:
    Events:
    - EliteMobDamagedByPlayerEvent
    - ElitePhaseSwitchEvent
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "RunSets1"
      - "RunSets2"
      - "RunSets3"
      - "RunSets4"
      onlyRunOneScript: true
    - action: RUN_SCRIPT
      wait: 240
      scripts:
      - "RunSets1"
      - "RunSets2"
      - "RunSets3"
      - "RunSets4"
      onlyRunOneScript: true
    Cooldowns:
      local: 1600
      global: 60
  RunSets1:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "FlamePillarVisual15"
      - "FlamePillar15"
      - "FlamePillarVisual4"
      - "FlamePillar4"
      - "FlamePillarVisual2"
      - "FlamePillar2"
      - "FlamePillarVisual9"
      - "FlamePillar9"
      - "FlamePillarVisual13"
      - "FlamePillar13"
  RunSets2:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "FlamePillarVisual3"
      - "FlamePillar3"
      - "FlamePillarVisual5"
      - "FlamePillar5"
      - "FlamePillarVisual11"
      - "FlamePillar11"
      - "FlamePillarVisual8"
      - "FlamePillar8"
      - "FlamePillarVisual12"
      - "FlamePillar12"
  RunSets3:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "FlamePillarVisual14"
      - "FlamePillar14"
      - "FlamePillarVisual6"
      - "FlamePillar6"
      - "FlamePillarVisual1"
      - "FlamePillar1"
      - "FlamePillarVisual7"
      - "FlamePillar7"
      - "FlamePillarVisual13"
      - "FlamePillar13"
  RunSets4:
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "FlamePillarVisual15"
      - "FlamePillar15"
      - "FlamePillarVisual5"
      - "FlamePillar5"
      - "FlamePillarVisual7"
      - "FlamePillar7"
      - "FlamePillarVisual10"
      - "FlamePillar10"
      - "FlamePillarVisual12"
      - "FlamePillar12"
  FlamePillarVisual1:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-35.5,57,-31.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-35.5,57,-31.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar1:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-35.5,57,-31.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 100
      times: 2
  FlamePillarVisual2:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-33.5,57,-40.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-33.5,57,-40.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar2:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-33.5,57,-40.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 100
      times: 2
  FlamePillarVisual3:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-18.5,57,-50.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-18.5,57,-50.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar3:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-18.5,57,-50.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 100
      times: 2
  FlamePillarVisual4:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-5.5,57,-36.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-5.5,57,-36.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar4:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-5.5,57,-36.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual5:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-4.5,57,-28.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-4.5,57,-28.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar5:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-4.5,57,-28.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 10
      times: 20
  FlamePillarVisual6:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-13.5,57,-24.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-13.5,57,-24.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar6:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-13.5,57,-24.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual7:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-11.5,57,-18.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-11.5,57,-18.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar7:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-11.5,57,-18.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual8:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-21.5,57,-19.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-21.5,57,-19.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar8:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-21.5,57,-19.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual9:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-22.5,57,-24.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-22.5,57,-24.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar9:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-22.5,57,-24.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual10:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-29.5,57,-21.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-29.5,57,-21.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar10:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-29.5,57,-21.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual11:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-28.5,57,-30.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-28.5,57,-30.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar11:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-28.5,57,-30.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual12:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-18.5,57,-30.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-18.5,57,-30.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar12:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-18.5,57,-30.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual13:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-18.5,57,-36.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-18.5,57,-36.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar13:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-18.5,57,-36.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual14:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-9.5,57,-45.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-9.5,57,-45.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar14:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-9.5,57,-45.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
  FlamePillarVisual15:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-27.5,57,-47.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: CAMPFIRE_COSY_SMOKE
        x: 0
        y: 22
        z: 0
        amount: 0
        speed: 0.01
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.05
      repeatEvery: 5
      times: 8
    - action: PLAY_SOUND
      wait: 35
      Target:
        targetType: LOCATION
        location: same_as_boss,-27.5,57,-47.5,0,0
      sValue: minecraft:entity.generic.burn
    - action: SPAWN_PARTICLE
      wait: 40
      particles:
      - particle: FLAME
        x: 0
        y: 50
        z: 0
        amount: 0
        speed: 0.02
      Target:
        targetType: ZONE_FULL
        track: true
        coverage: 0.19
      repeatEvery: 5
      times: 40
  FlamePillar15:
    Zone:
      shape: CYLINDER
      radius: 6
      height: 25
      Target:
        targetType: LOCATION
        location: same_as_boss,-27.5,57,-47.5,0,0
        track: true
      filter: PLAYER
    Actions:
    - action: SET_ON_FIRE
      wait: 40
      duration: 222
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 5
      times: 40
    - action: POTION_EFFECT
      wait: 40
      potionEffectType: HARM
      amplifier: 0
      duration: 5
      Target:
        targetType: ZONE_FULL
        track: true
      repeatEvery: 99
      times: 2
# Generated with https://magmaguy.com/webapp/webapp.html !