powerType: UNIQUE
eliteScript:
  Trigger:
    Events:
    - EliteMobDamagedByPlayerEvent
    - EliteMobTargetPlayerEvent
    Actions:
    - action: RUN_SCRIPT
      scripts:
      - "RoofFallVisual1"
      - "RoofFallVisual2"
      - "RoofFallVisual3"
      - "RoofFallVisual4"
      - "RoofFallVisual5"
      - "RoofFallVisual6"
      - "RoofFallVisual7"
      - "RoofFallVisual8"
      - "RoofFallVisual9"
      - "RoofFallVisual10"
      onlyRunOneScript: true
    - action: RUN_SCRIPT
      scripts:
      - "RoofFallVisual1"
      - "RoofFallVisual2"
      - "RoofFallVisual3"
      - "RoofFallVisual4"
      - "RoofFallVisual5"
      - "RoofFallVisual6"
      - "RoofFallVisual7"
      - "RoofFallVisual8"
      - "RoofFallVisual9"
      - "RoofFallVisual10"
      onlyRunOneScript: true
    - action: RUN_SCRIPT
      wait: 60
      scripts:
      - "RoofFallVisual1"
      - "RoofFallVisual2"
      - "RoofFallVisual3"
      - "RoofFallVisual4"
      - "RoofFallVisual5"
      - "RoofFallVisual6"
      - "RoofFallVisual7"
      - "RoofFallVisual8"
      - "RoofFallVisual9"
      - "RoofFallVisual10"
      onlyRunOneScript: true
    - action: RUN_SCRIPT
      wait: 60
      scripts:
      - "RoofFallVisual1"
      - "RoofFallVisual2"
      - "RoofFallVisual3"
      - "RoofFallVisual4"
      - "RoofFallVisual5"
      - "RoofFallVisual6"
      - "RoofFallVisual7"
      - "RoofFallVisual8"
      - "RoofFallVisual9"
      - "RoofFallVisual10"
      onlyRunOneScript: true
    - action: RUN_SCRIPT
      wait: 60
      scripts:
      - "RoofFallVisual1"
      - "RoofFallVisual2"
      - "RoofFallVisual3"
      - "RoofFallVisual4"
      - "RoofFallVisual5"
      - "RoofFallVisual6"
      - "RoofFallVisual7"
      - "RoofFallVisual8"
      - "RoofFallVisual9"
      - "RoofFallVisual10"
      onlyRunOneScript: true
    - action: RUN_SCRIPT
      wait: 120
      scripts:
      - "RoofFallVisual1"
      - "RoofFallVisual2"
      - "RoofFallVisual3"
      - "RoofFallVisual4"
      - "RoofFallVisual5"
      - "RoofFallVisual6"
      - "RoofFallVisual7"
      - "RoofFallVisual8"
      - "RoofFallVisual9"
      - "RoofFallVisual10"
      onlyRunOneScript: true
    - action: RUN_SCRIPT
      wait: 120
      scripts:
      - "RoofFallVisual1"
      - "RoofFallVisual2"
      - "RoofFallVisual3"
      - "RoofFallVisual4"
      - "RoofFallVisual5"
      - "RoofFallVisual6"
      - "RoofFallVisual7"
      - "RoofFallVisual8"
      - "RoofFallVisual9"
      - "RoofFallVisual10"
      onlyRunOneScript: true
    - action: RUN_SCRIPT
      wait: 120
      scripts:
      - "RoofFallVisual1"
      - "RoofFallVisual2"
      - "RoofFallVisual3"
      - "RoofFallVisual4"
      - "RoofFallVisual5"
      - "RoofFallVisual6"
      - "RoofFallVisual7"
      - "RoofFallVisual8"
      - "RoofFallVisual9"
      - "RoofFallVisual10"
      onlyRunOneScript: true
    - action: RUN_SCRIPT
      wait: 120
      scripts:
      - "RoofFallVisual1"
      - "RoofFallVisual2"
      - "RoofFallVisual3"
      - "RoofFallVisual4"
      - "RoofFallVisual5"
      - "RoofFallVisual6"
      - "RoofFallVisual7"
      - "RoofFallVisual8"
      - "RoofFallVisual9"
      - "RoofFallVisual10"
      onlyRunOneScript: true
    Cooldowns:
      local: 260
      global: 30
  RoofFallVisual1:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-20,73,-43,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall1"
      Target:
        targetType: LOCATION
        location: same_as_boss,-20,73,-43,0,0
  RoofFall1:
    Zone:
      shape: DOME
      radius: 4
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: 0.5,1,0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
  RoofFallVisual2:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-28.5,73,-34.5,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall2"
      Target:
        targetType: LOCATION
        location: same_as_boss,-28.5,73,-34.5,0,0
  RoofFall2:
    Zone:
      shape: DOME
      radius: 4
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: -0.5,1,0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
  RoofFallVisual3:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-12.5,74,-24.5,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall3"
      Target:
        targetType: LOCATION
        location: same_as_boss,-12.5,74,-24.5,0,0
  RoofFall3:
    Zone:
      shape: DOME
      radius: 4
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: -0.5,1,-0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
  RoofFallVisual4:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-8.5,74,-23.5,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall3"
      Target:
        targetType: LOCATION
        location: same_as_boss,-8.5,74,-23.5,0,0
  RoofFall4:
    Zone:
      shape: DOME
      radius: 4
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: -0.5,1,-0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
  RoofFallVisual5:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-6.5,74,-31.5,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall3"
      Target:
        targetType: LOCATION
        location: same_as_boss,-6.5,74,-31.5,0,0
  RoofFall5:
    Zone:
      shape: DOME
      radius: 4
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: -0.5,1,-0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
  RoofFallVisual6:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-5.5,74,-41.5,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall3"
      Target:
        targetType: LOCATION
        location: same_as_boss,-5.5,74,-41.5,0,0
  RoofFall6:
    Zone:
      shape: DOME
      radius: 4
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: -0.5,1,-0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
  RoofFallVisual7:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-28.5,75,-47.5,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall3"
      Target:
        targetType: LOCATION
        location: same_as_boss,-28.5,75,-47.5,0,0
  RoofFall7:
    Zone:
      shape: DOME
      radius: 4
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: -0.5,1,-0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
  RoofFallVisual8:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-31.5,74,-29.5,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall3"
      Target:
        targetType: LOCATION
        location: same_as_boss,-31.5,74,-29.5,0,0
  RoofFall8:
    Zone:
      shape: DOME
      radius: 4
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: -0.5,1,-0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
  RoofFallVisual9:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-17.5,74,-20.5,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall3"
      Target:
        targetType: LOCATION
        location: same_as_boss,-17.5,74,-20.5,0,0
  RoofFall9:
    Zone:
      shape: DOME
      radius: 4
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: -0.5,1,-0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
  RoofFallVisual10:
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LOCATION
        location: same_as_boss,-19.5,78,-35.5,0,0
      sValue: minecraft:entity.zombie.break_wooden_door
    - action: SPAWN_FALLING_BLOCK
      material: DRIPSTONE_BLOCK
      landingScripts:
      - "RoofFall3"
      Target:
        targetType: LOCATION
        location: same_as_boss,-19.5,78,-35.5,0,0
  RoofFall10:
    Zone:
      shape: DOME
      radius: 6
      Target:
        targetType: LANDING_LOCATION
        track: true
      filter: PLAYER
    Actions:
    - action: PLAY_SOUND
      Target:
        targetType: LANDING_LOCATION
      sValue: minecraft:entity.generic.explode
    - action: SPAWN_PARTICLE
      particles:
      - particle: EXPLOSION_LARGE
      Target:
        targetType: ZONE_FULL
        coverage: 0.05
      repeatEvery: 5
      times: 4
    - action: PUSH
      wait: 3
      Target: 
        targetType: ZONE_FULL
      vValue: -0.5,1,-0.5
      times: 4
      repeatEvery: 5
    - action: POTION_EFFECT
      wait: 3
      Target: 
        targetType: ZONE_FULL
      potionEffectType: SLOW
      amplifier: 5
      duration: 111
      repeatEvery: 5
      times: 4
    - action: TITLE_MESSAGE
      Target: 
        targetType: ZONE_FULL
      subtitle: "&2STUNNED!"
      duration: 70
      fadeIn: 20
      fadeOut: 20
      repeatEvery: 5
      times: 4
# Generated with https://magmaguy.com/webapp/webapp.html !