announcementPriority: 3
bossType: BOSS
cullReinforcements: true
damageMultiplier: 1.75
deathMessages:
- '&e&l---------------------------------------------'
- '&9The binder is bound to this mortal plane no more!'
- '&c&l    1st Damager: $damager1name &cwith $damager1damage damage!'
- '&6&l    2nd Damager: $damager2name &6with $damager2damage damage!'
- '&e&l    3rd Damager: $damager3name &ewith $damager3damage damage!'
- '&aSlayers: $players'
- '&e&l---------------------------------------------'
dropsEliteMobsLoot: true
entityType: ENDER_DRAGON
followDistance: 200
healthMultiplier: 120.0
isEnabled: true
level: 200
name: $bossLevel &eShadow of the Binder of Worlds
normalizedCombat: true
powers:
- ender_dragon_tornado.yml
- ender_dragon_shockwave.yml
- ender_dragon_arrow_bombardment.yml
- ender_dragon_empowered_lightning.yml
- lightningRod: true
  location: 80,10,0
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- lightningRod: true
  location: -80,10,0
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- lightningRod: true
  location: 0,10,80
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- lightningRod: true
  location: 0,10,-80
  summonType: ON_COMBAT_ENTER_PLACE_CRYSTAL
- filename: shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  location: 80,20,0
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  location: -80,20,80
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  location: 0,20,80
  summonType: ON_COMBAT_ENTER
- filename: shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  location: 0,20,-80
  summonType: ON_COMBAT_ENTER
spawnCooldown: 10080
uniqueLootList:
- filename=shadow_of_binder_of_worlds_drop_helmet.yml:chance=0.02
- filename=shadow_of_binder_of_worlds_drop_chestplate.yml:chance=0.02
- filename=shadow_of_binder_of_worlds_drop_leggings.yml:chance=0.02
- filename=shadow_of_binder_of_worlds_drop_boots.yml:chance=0.02
- filename=shadow_of_binder_of_worlds_drop_sword.yml:chance=0.02
- filename=shadow_of_binder_of_worlds_drop_shield.yml:chance=0.02
