entityType: WITHER_SKELETON
name: "$minibossLevel &4Corrupted Horror"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1
mainHand: STONE_SWORD
powers:
- "BB_CircleTemple_Nether_NuclearBomb.yml"
- "BB_CircleTemple_Nether_NuclearBomb2.yml"
- "attack_wither.yml"
- "lightning_bolts.yml"
- "attack_fireball.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: FLAME
isRegionalBoss: true
leashRadius: 18
removeAfterDeath: true
uniqueLootList:
- filename: circletemple_nether_corrupted_dagger.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !