entityType: HUSK
name: "$minibossLevel &6Junior Detonator"
level: dynamic
healthMultiplier: 2
damageMultiplier: 1
isBaby: true
powers:
- "invulnerability_fire.yml"
- "flamethrower.yml"
- "shield_wall.yml"
- "BB_FloatingCave_Desert_FireBlast.yml"
- "taze.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: FLAME
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: floatingcave_desert_safetysuit.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !