entityType: SKELETON
name: "$minibossLevel &2Skeleton Reaper"
level: dynamic
healthMultiplier: 3
damageMultiplier: 2
isBaby: false
mainHand: BOW
powers:
- "attack_push.yml"
- "plasma_blaster.yml"
- "taze.yml"
- "BB_FloatingCave_Barren_MudBomb.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CLOUD
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: floatingcave_barren_reaper_bow.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !