entityType: SPIDER
name: "$minibossLevel &dTarantula"
level: dynamic
healthMultiplier: 4
damageMultiplier: 2
isBaby: false
powers:
- "BB_FloatingCave_Grasslands_TNTRain.yml"
- "invulnerability_fire.yml"
- "invulnerability_knockback.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: ASH
isRegionalBoss: true
leashRadius: 15
removeAfterDeath: true
uniqueLootList:
- filename: floatingcave_grassland_tarantula_boots.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !