entityType: SPIDER
name: "$minibossLevel &9Neith's Recruit"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
isBaby: false
powers:
- "attack_web.yml"
- "invulnerability_knockback.yml"
- "invulnerability_fall_damage.yml"
- "BB_FloatingCave_Tundra_YetiThrow.yml"
- "attack_poison.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: SNOWFLAKE
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: floatingcave_tundra_neith_dagger.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !