entityType: PILLAGER
name: "$bossLevel &0Guard"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1
mainHand: CROSSBOW
powers:
- "movement_speed.yml"
- "attack_vacuum.yml"
- "arrow_rain.yml"
- "fireworks_barrage.yml"
- "invulnerability_fire.yml"
- "lightning_bolts.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CRIT_MAGIC
isRegionalBoss: true
leashRadius: 100
removeAfterDeath: true
uniqueLootList:
- filename: flagship_grassland_guard_chestplate.yml
  chance: 0.25
- filename: flagship_grassland_guard_leggings.yml
  chance: 0.25
- filename: flagship_grassland_guard_boots.yml
  chance: 0.25
- filename: flagship_grassland_guard_helmet.yml
  chance: 0.25
# Generated with https://magmaguy.com/webapp/webapp.html !