entityType: IRON_GOLEM
name: "$bossLevel &0Mortician"
level: dynamic
healthMultiplier: 6
damageMultiplier: 1.5
powers:
- "attack_vacuum.yml"
- "arrow_rain.yml"
- "fireworks_barrage.yml"
- "invulnerability_fire.yml"
- "lightning_bolts.yml"
- "BB_Grasslands_Flagship_Fury.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CRIT_MAGIC
isRegionalBoss: true
leashRadius: 100
removeAfterDeath: true
uniqueLootList:
- filename: flagship_grassland_mortician_blade.yml
  chance: 0.34
- filename: flagship_grassland_flower.yml
  chance: 0.33
- filename: flagship_grassland_titanium_helmet.yml
  chance: 0.33
# Generated with https://magmaguy.com/webapp/webapp.html !