entityType: ZOMBIE
name: "$minibossLevel &5Worm Queen"
level: dynamic
healthMultiplier: 4
damageMultiplier: 1.5
powers:
- "BB_HiddenChamber_End_Teleportation.yml"
- "ground_pound.yml"
- "invulnerability_arrow.yml"
- "invulnerability_fire.yml"
- "death_slice.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: true
dropsRandomLoot: false
trails: DRAGON_BREATH
isRegionalBoss: true
leashRadius: 20
disguise: "ENDERMAN"
movementSpeedAttribute: 0.3
removeAfterDeath: true
uniqueLootList:
- filename: hiddenchamber_end_charm.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !