entityType: MAGMA_CUBE
name: "$minibossLevel &6Firecore"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1
powers:
- "invulnerability_fire.yml"
- "attack_vacuum.yml"
- "tracking_fireball.yml"
- "BB_HiddenChamber_Desert_MagmaFloor.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: FLAME
isRegionalBoss: true
leashRadius: 20
slimeSize: 4
removeAfterDeath: true
uniqueLootList:
- filename: hiddenchamber_desert_fire_charm.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !