entityType: ZOMBIE
name: "$minibossLevel &5The shadow"
level: dynamic
healthMultiplier: 4
damageMultiplier: 1.5
helmet: NETHERITE_BLOCK
powers:
- "meteor_shower.yml"
- "lightning_bolts.yml"
- "invulnerability_fire.yml"
- "BB_SurfaceDungeon_End_Clone.yml"
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: DRAGON_BREATH
isRegionalBoss: true
leashRadius: 20
disguise: "ENDERMAN"
movementSpeedAttribute: 0.3
removeAfterDeath: true
uniqueLootList:
- filename: surfacedungeon_end_boots.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !