entityType: PILLAGER
name: "$minibossLevel &6Guard of the Citadel"
level: dynamic
healthMultiplier: 3
damageMultiplier: 2
isBaby: false
mainHand: CROSSBOW
powers:
- "invulnerability_fire.yml"
- "attack_vacuum.yml"
- "arrow_rain.yml"
- "BB_Tower_Desert_FlameRay.yml"
- "skeleton_tracking_arrow.yml"
- "attack_fire.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: FLAME
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: tower_desert_Dark_crossbow.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !