entityType: ZOMBIE
name: "$minibossLevel &5Black Angel"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1
powers:
- "BB_Tower_End_Thunder.yml"
- "attack_lightning.yml"
- "arrow_rain.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: true
dropsRandomLoot: false
trails: DRAGON_BREATH
isRegionalBoss: true
leashRadius: 20
disguise: "ENDERMAN"
movementSpeedAttribute: 0.3
removeAfterDeath: true
uniqueLootList:
- filename: tower_end_Darkness_Scythe.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !