entityType: HUSK
name: "$minibossLevel &6Infected Villager"
level: dynamic
healthMultiplier: 4
damageMultiplier: 2
powers:
- "invulnerability_fire.yml"
- "firestorm.yml"
- "shield_wall.yml"
- "BB_TeethArena_Desert_FireRing.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: FLAME
isRegionalBoss: true
leashRadius: 20
removeAfterDeath: true
uniqueLootList:
- filename: teetharena_desert_cloak.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !