entityType: VINDICATOR
name: "$minibossLevel &dCaster"
level: dynamic
healthMultiplier: 3
damageMultiplier: 1.5
isBaby: false
powers:
- "BB_Tower_Grasslands_RayRain.yml"
- "invulnerability_fire.yml"
- "attack_lightning.yml"
- "attack_confusing.yml"
- "ground_pound.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: false
dropsRandomLoot: false
trails: CRIT_MAGIC
isRegionalBoss: true
leashRadius: 25
removeAfterDeath: true
uniqueLootList:
- filename: tower_grassland_charm.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !