entityType: ZOMBIE
name: "$minibossLevel &5Worm Trainer"
level: dynamic
healthMultiplier: 4
damageMultiplier: 1.5
powers:
- "BB_WaterTubes_End_EnderMites.yml"
- "thunderstorm.yml"
- "arrow_rain.yml"
- "invulnerability_fire.yml"
- "attack_wither.yml"
normalizedCombat: true
dropsEliteMobsLoot: true
dropsVanillaLoot: true
dropsRandomLoot: false
trails: DRAGON_BREATH
isRegionalBoss: true
leashRadius: 20
disguise: "ENDERMAN"
movementSpeedAttribute: 0.3
removeAfterDeath: true
uniqueLootList:
- filename: watertubes_end_bow.yml
  chance: 1
# Generated with https://magmaguy.com/webapp/webapp.html !