bossType: MINIBOSS
damageMultiplier: 1.4
dropsEliteMobsLoot: true
dropsVanillaLoot: true
entityType: EVOKER
followRange: 14
healthMultiplier: 4.0
isBaby: false
isEnabled: true
isPersistent: true
isRegionalBoss: true
leashRadius: 17
level: 28
name: $minibossLevel &2The Shadowmaster
powers:
- amount: 1
  chance: 0.5
  filename: sewer_tier_40_darkness_boss_reinforcement.yml
  inheritAggro: true
  inheritLevel: true
  spawnNearby: false
  summonType: ON_HIT
spawnCooldown: 30
spawnLocations:
- em_sewer_maze,-203.94662893478093,144.2,-58.21767066751884,4.800044,183.72278:1608783188283
uniqueLootList:
- sewer_spelunkers_sword.yml:0.1
- sewer_spelunkers_boots.yml:0.1
- sewer_spelunkers_chestplate.yml:0.1
- sewer_spelunkers_helmet.yml:0.1
- sewer_spelunkers_leggings.yml:0.1
