name: "&dEnduring Shadow Headgear"
material: NETHERITE_HELMET
level: 200
lore:
- "&5This object is swirling shadows that have taken form."
- "&5Solid to anyone who would wish you harm."
- "&5But nothing but shadowy mist to your touch..."
enchantments:
- DAMAGE_ALL,5
- DAMAGE_UNDEAD,6
- DAMAGE_ARTHROPODS,8
- PROTECTION_ENVIRONMENTAL,4
- DURABILITY,3
- HUNTER,2
potionEffects:
- ABSORPTION,0,self,onHit
- NIGHT_VISION,2,self,continuous
scalability: scalable
itemType: unique
# Generated with https://magmaguy.com/webapp/webapp.html !