name: "&dEnduring Shadow Mail"
material: NETHERITE_CHESTPLATE
level: 200
lore:
- "&5This object is swirling shadows that have taken form."
- "&5Something you can never feel, never hold."
- "&5Yet but a single thought is enough to"
- "&5make the shadows move onto your body."
enchantments:
- DAMAGE_ALL,6
- DAMAGE_UNDEAD,8
- DAMAGE_ARTHROPODS,5
- PROTECTION_ENVIRONMENTAL,4
- DURABILITY,3
- HUNTER,2
potionEffects:
- WATER_BREATHING,2,self,continuous
scalability: scalable
itemType: unique
# Generated with https://magmaguy.com/webapp/webapp.html !