isEnabled: true
entityType: ELDER_GUARDIAN
disguise: COD
name: $eventBossLevel &bMutated Cod
level: dynamic
healthMultiplier: 3.0
damageMultiplier: 1.0
powers:
- attack_freeze.yml
- plasma_blaster.yml
- bonus_loot.yml
trails:
- SPELL_MOB
- SPELL_MOB
uniqueLootList: 
- filename=mutated_cod_drop_rod.yml:amount=1:chance=0.1
movementSpeedAttribute: 0.30
followDistance: 70
locationMessage: "&cMutated Cod: $distance blocks away!"
spawnMessage: "&cA fishy Dr. Craftenmine creation has escaped!"
deathMessage: "&aThe Mutated Cod was slain by $players!"
escapeMessage: "&4The Mutated Cod has swam away!"
announcementPriority: 2