isEnabled: true
entityType: CAVE_SPIDER
name: $eventBossLevel &1Telepathic Nightwalker
level: dynamic
healthMultiplier: 3.33
damageMultiplier: 0.8
powers:
- attack_poison.yml
- invulnerability_fire.yml
- summonType: ON_COMBAT_ENTER
  filename: telepathic_nightwalker_mount.yml
  spawnNearby: false
  inheritAggro: true
  inheritLevel: true
  amount: 1
  chance: 1.0
uniqueLootList: 
- filename=telepathic_nightwalker_drop_axe.yml:amount=1:chance=0.005
movementSpeedAttribute: 0.29
followDistance: 50
locationMessage: "&cTelepathic Nightwalker: $distance blocks away!"
deathMessage: "&aThe Telepathic Nightwalker was slain by $players!"
escapeMessage: "&4The Telepathic Nightwalker has left this place!"
announcementPriority: 2