name: "&5Mythic Shadow Breeches"
material: NETHERITE_LEGGINGS
level: 200
lore:
- "&5This object is swirling shadows that have taken form."
- "&5The shadows coil around your legs like snakes"
- "&5eating away at any harm that you might sustain."
enchantments:
- PROTECTION_FALL,11
- PROTECTION_ENVIRONMENTAL,7
- PROTECTION_EXPLOSIONS,6
- PROTECTION_PROJECTILE,5
- PROTECTION_FIRE,4
- LOUD_STRIKES,2
potionEffects:
- SPEED,3,self,continuous
scalability: scalable
itemType: unique
# Generated with https://magmaguy.com/webapp/webapp.html !