name: "&dMythic Shadow Greaves"
material: NETHERITE_BOOTS
level: 200
lore:
- "&5This object is swirling shadows that have taken form."
- "&5The shadows cover your legs and feet, yet you feel"
- "&5nothing. There is only a dull sensation of treading on"
- "&5soft soil."
enchantments:
- DAMAGE_ALL,11
- DAMAGE_UNDEAD,7
- DAMAGE_ARTHROPODS,6
- PROTECTION_ENVIRONMENTAL,5
- DURABILITY,4
- HUNTER,3
potionEffects:
- JUMP,3,self,continuous
scalability: scalable
itemType: unique
# Generated with https://magmaguy.com/webapp/webapp.html !