isEnabled: true
entityType: MAGMA_CUBE
name: $bossLevel &cThe Boiler
level: 15
instanced: true
healthMultiplier: 10.0
damageMultiplier: 1.35
movementSpeedAttribute: 2.5
powers:
- summonType: ON_COMBAT_ENTER
  amount: 3
  filename: the_cave_boiled_bones_summon.yml
  spawnNearby: false
  inheritAggro: true
  inheritLevel: true
- summonType: ON_HIT
  chance: 0.99
  filename: the_cave_boiled_bones_summon.yml
  spawnNearby: false
  inheritAggro: true
  inheritLevel: true
- the_cave_flame_pillars.yml
- invulnerability_fire.yml
- filename: attack_blinding.yml
  difficultyID:
  - 2
- filename: flamethrower.yml
  difficultyID:
  - 2
trails:
- SMOKE_LARGE
dropsEliteMobsLoot: false
dropsVanillaLoot: false
followDistance: 80
leashRadius: 80
normalizedCombat: true
dropsRandomLoot: false
song: name=elitemobs:the_cave_sanctum.phase1 length=35996
eliteScript:
  Summon:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: SUMMON_REINFORCEMENT
      wait: 88
      Target:
        targetType: DIRECT_TARGET
        offset: 1,2,1
      sValue: the_cave_boiled_bones_summon.yml
    Cooldowns:
      local: 333
      global: 60
  Message:
    Events:
    - ElitePhaseSwitchEvent
    Actions:
    - action: MESSAGE
      Target: 
        targetType: NEARBY_PLAYERS
        range: 30
      sValue: "&7You feel immense heat coming from the ground."