isEnabled: true
entityType: MAGMA_CUBE
name: $bossLevel &cThe Boiler
level: 15
instanced: true
healthMultiplier: 10.0
damageMultiplier: 1.35
movementSpeedAttribute: 2.5
phases:
- the_cave_boiler_p2.yml:0.8
- the_cave_boiler_p3.yml:0.40
powers:
- invulnerability_fire.yml
- filename: attack_poison.yml
  difficultyID:
  - 1
  - 2
- filename: attack_blinding.yml
  difficultyID:
  - 2
trails:
- SMOKE_LARGE
dropsEliteMobsLoot: false
dropsVanillaLoot: false
isRegionalBoss: true
followDistance: 80
leashRadius: 80
normalizedCombat: true
dropsRandomLoot: false
song: name=elitemobs:the_cave_sanctum.idle length=30014
eliteScript:
  Sleep:
    Events:
    - EliteMobSpawnEvent
    Actions:
    - action: SET_MOB_AI
      bValue: false
      Target:
        targetType: SELF
  WakeUp:
    Events:
    - EliteMobDamagedByPlayerEvent
    Actions:
    - action: SET_MOB_AI
      bValue: true
      Target:
        targetType: SELF
  FireAura:
    Events:
    - EliteMobDamagedByPlayerEvent
    - EliteMobEnterCombatEvent
    - EliteMobTargetPlayerEvent
    Zone:
      shape: DOME
      radius: 7
      Target:
        targetType: SELF
        track: true
      filter: PLAYER
    Actions:
    - action: SPAWN_PARTICLE
      particles:
      - particle: FLAME
        speed: 0.03
      Target:
        targetType: ZONE_FULL
        coverage: 0.22
      repeatEvery: 5
      times: 40
    - action: SET_ON_FIRE
      wait: 30
      duration: 200
      Target:
        targetType: ZONE_FULL
      repeatEvery: 10
      times: 17
    Cooldowns:
      local: 400
      global: 60
spawnLocations:
- em_id_the_cave,-18.5,58,-33.9,-90.0,0.0:1675866614880
