isEnabled: true
entityType: ENDER_DRAGON
name: $eventBossLevel &eShadow of the Binder of Worlds
level: 200
normalizedCombat: true
healthMultiplier: 120.0
damageMultiplier: 1.75
powers:
- ender_dragon_tornado.yml
- ender_dragon_endermite_bombardment.yml
- summonable:summonType=ON_COMBAT_ENTER_PLACE_CRYSTAL:location=80,10,0:lightningRod=true
- summonable:summonType=ON_COMBAT_ENTER_PLACE_CRYSTAL:location=-80,10,0:lightningRod=true
- summonable:summonType=ON_COMBAT_ENTER_PLACE_CRYSTAL:location=0,10,80:lightningRod=true
- summonable:summonType=ON_COMBAT_ENTER:location=80,20,0:filename=shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-80,20,80:filename=shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=0,20,80:filename=shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=0,20,-80:filename=shadow_of_binder_of_worlds_phase_3_ghast_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:filename=shadow_of_binder_of_worlds_phase_3_enderman_reinforcement.yml:spawnNearby=true:inheritAggro=true:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-9,-5,17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-17,-5,17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-17,-5,9:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-17,-5,-9:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-17,-5,-17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-9,-5,-17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=9,-5,-17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=17,-5,-17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=17,-5,-9:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=9,-5,17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=17,-5,17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=17,-5,9:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=-9,-5,17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=-17,-5,17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=-17,-5,9:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=-17,-5,-9:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=-17,-5,-17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=-9,-5,-17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=9,-5,-17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=17,-5,-17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=17,-5,-9:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=9,-5,17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=17,-5,17:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_HIT:chance=0.01:location=17,-5,9:filename=shadow_of_binder_of_worlds_phase_3_shulker_reinforcement.yml:inheritLevel=true
dropsEliteMobsLoot: true
spawnCooldown: 10080
cullReinforcements: true
announcementPriority: 3
followDistance: 200