isEnabled: true
entityType: ENDER_DRAGON
name: $eventBossLevel &eShadow of the Binder of Worlds
level: 200
healthMultiplier: 120.0
damageMultiplier: 1.75
powers:
- ender_dragon_arrow_bombardment.yml
- ender_dragon_ender_fireball_bombardment.yml
- ender_dragon_fireball_bombardment.yml
- ender_dragon_potion_bombardment.yml
- ender_dragon_endermite_bombardment.yml
- summonable:summonType=ON_COMBAT_ENTER_PLACE_CRYSTAL:location=68,10,68
- summonable:summonType=ON_COMBAT_ENTER_PLACE_CRYSTAL:location=-68,10,68
- summonable:summonType=ON_COMBAT_ENTER_PLACE_CRYSTAL:location=68,10,-68
- summonable:summonType=ON_COMBAT_ENTER_PLACE_CRYSTAL:location=-68,10,-68
- summonable:summonType=ON_COMBAT_ENTER:location=-82,-6.45,-82:filename=shadow_of_binder_of_worlds_phase_1_parkour_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-80,-6.45,-91:filename=shadow_of_binder_of_worlds_phase_1_parkour_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-82,-6.45,-100:filename=shadow_of_binder_of_worlds_phase_1_parkour_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-91,-6.45,-80:filename=shadow_of_binder_of_worlds_phase_1_parkour_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-100,-6.45,-82:filename=shadow_of_binder_of_worlds_phase_1_parkour_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-100,-6.45,-100:filename=shadow_of_binder_of_worlds_phase_1_parkour_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-88,-2.45,-88:filename=shadow_of_binder_of_worlds_phase_1_parkour_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-94,-2.45,-94:filename=shadow_of_binder_of_worlds_phase_1_parkour_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-70,9.55,-70:filename=shadow_of_binder_of_worlds_phase_1_parkour_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=69,-6.45,-69:filename=shadow_of_binder_of_worlds_phase_1_ranged_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=91,-6.45,-65:filename=shadow_of_binder_of_worlds_phase_1_ranged_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=112,-6.45,-68:filename=shadow_of_binder_of_worlds_phase_1_ranged_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=116,-6.45,-90:filename=shadow_of_binder_of_worlds_phase_1_ranged_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=90,-6.45,-115:filename=shadow_of_binder_of_worlds_phase_1_ranged_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=68,-6.45,-112:filename=shadow_of_binder_of_worlds_phase_1_ranged_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=65,-6.45,-91:filename=shadow_of_binder_of_worlds_phase_1_ranged_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=80,-6.45,-79:filename=shadow_of_binder_of_worlds_phase_1_ranged_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=94,-2.45,-94:filename=shadow_of_binder_of_worlds_phase_1_ranged_miniboss.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=87,-2.45,-88:filename=shadow_of_binder_of_worlds_phase_1_ranged_miniboss.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=70,9.55,-69:filename=shadow_of_binder_of_worlds_phase_1_ranged_miniboss.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=69,-6.45,69:filename=shadow_of_binder_of_worlds_phase_1_status_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=90,-6.45,65:filename=shadow_of_binder_of_worlds_phase_1_status_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=112,-6.45,69:filename=shadow_of_binder_of_worlds_phase_1_status_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=116,-6.45,90:filename=shadow_of_binder_of_worlds_phase_1_status_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=66,-6.45,91:filename=shadow_of_binder_of_worlds_phase_1_status_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=68,-6.45,112:filename=shadow_of_binder_of_worlds_phase_1_status_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=90,-6.45,115:filename=shadow_of_binder_of_worlds_phase_1_status_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=80,4.55,79:filename=shadow_of_binder_of_worlds_phase_1_status_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=93,-2.45,93:filename=shadow_of_binder_of_worlds_phase_1_status_miniboss.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=88,-2.45,87:filename=shadow_of_binder_of_worlds_phase_1_status_miniboss.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-69,-6.45,68:filename=shadow_of_binder_of_worlds_phase_1_melee_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-66,-6.45,91:filename=shadow_of_binder_of_worlds_phase_1_melee_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-69,-6.45,113:filename=shadow_of_binder_of_worlds_phase_1_melee_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-91,-6.45,116:filename=shadow_of_binder_of_worlds_phase_1_melee_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-91,-6.45,66:filename=shadow_of_binder_of_worlds_phase_1_melee_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-112,-6.45,69:filename=shadow_of_binder_of_worlds_phase_1_melee_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-116,-6.45,90:filename=shadow_of_binder_of_worlds_phase_1_melee_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-79,4.55,79:filename=shadow_of_binder_of_worlds_phase_1_melee_reinforcement.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-88,-2.45,87:filename=shadow_of_binder_of_worlds_phase_1_melee_miniboss.yml:inheritLevel=true
- summonable:summonType=ON_COMBAT_ENTER:location=-94,-2.45,93:filename=shadow_of_binder_of_worlds_phase_1_melee_miniboss.yml:inheritLevel=true
phases:
- shadow_of_binder_of_worlds_phase_2.yml:0.75
- shadow_of_binder_of_worlds_phase_3.yml:0.5
- shadow_of_binder_of_worlds_phase_4.yml:0.25
spawnMessage: '&5The shadow of binder of worlds approaches!'
dropsEliteMobsLoot: true
isRegionalBoss: true
followDistance: 200
spawnCooldown: 10080
announcementPriority: 3
cullReinforcements: true
normalizedCombat: true
spawnLocations:
- em_shadow_of_the_binder_of_worlds,0.5,68.5,0.5,0.0,0.0
