isEnabled: true
entityType: STRAY
name: $bossLevel &bJack Frost
level: 60
healthMultiplier: 6.0
damageMultiplier: 1.75
mainHand: BOW
powers:
- bonus_loot.yml
- bullet_hell.yml
- attack_freeze.yml
- invulnerability_arrow.yml
- invulnerability_knockback.yml
- invulnerability_fire.yml
- invulnerability_fall_damage.yml
- movement_speed.yml
- summonType: ON_HIT
  filename: northpole_snowy_wraith.yml
  spawnNearby: false
  inheritAggro: true
  inheritLevel: true
  amount: 1
  chance: 0.35
dropsEliteMobsLoot: true
disguise: SNOWMAN
isRegionalBoss: true
spawnCooldown: 30
leashRadius: 50
uniqueLootList:
- northpole_treat.yml:0.1
- northpole_treat_v2.yml:0.5
- northpole_treat_v2.yml:0.5
- northpole_treat_v2.yml:0.5
- northpole_treat_v2.yml:0.5
- northpole_treat_v2.yml:0.5
- northpole_treat_v2.yml:0.5
- northpole_treat_v2.yml:0.5
- northpole_treat_v2.yml:0.5
- northpole_treat_v2.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_amazing_treat.yml:0.5
- northpole_incredible_treat.yml:0.5
- northpole_incredible_treat.yml:0.5
- northpole_incredible_treat.yml:0.5
- northpole_frostcaster.yml:0.5
- xmas_lost_present.yml:0.1
- xmas_lost_present.yml:0.1
- xmas_lost_present.yml:0.1
- xmas_lost_present.yml:0.1
- xmas_lost_present.yml:0.1
- xmas_lost_present.yml:0.1
spawnLocations:
- em_north_pole,-304.45753776403706,113.2,-463.5300105741452,151.86108,47.549934:1611245651441
