isEnabled: true
entityType: BLAZE
name: $eventBossLevel &cSparky
level: 20
healthMultiplier: 30
damageMultiplier: 1.75
powers:
- arrow_fireworks.yml
- fireworks_barrage.yml
- skeleton_tracking_arrow.yml
- summonType: ON_COMBAT_ENTER
  filename: fireworks_phase_2_reinforcement.yml
  inheritLevel: true
  location: 35,0,0
- summonType: ON_COMBAT_ENTER
  filename: fireworks_phase_2_reinforcement.yml
  inheritLevel: true
  location: -35,0,0
- summonType: ON_COMBAT_ENTER
  filename: fireworks_phase_2_reinforcement.yml
  inheritLevel: true
  location: 0,0,35
- summonType: ON_COMBAT_ENTER
  filename: fireworks_phase_2_reinforcement.yml
  inheritLevel: true
  location: 0,0,-35
dropsEliteMobsLoot: true
dropsVanillaLoot: true
followDistance: 200
announcementPriority: 3
cullReinforcements: true
